adwaita-dark 1.0-1
bibata-cursor-theme 2.0.7-1
cloudflare-warp-bin 2025.5.943-1
freedownloadmanager 6.29.1.6392-1
freedownloadmanager-debug 6.29.1.6392-1
gallery-dl 1.30.4-1
illogical-impulse-oneui4-icons-git r71.693095d-1
ironbar-git 0.16.1.r419.g106e23e-1
libgbinder 1.1.42-2
libgbinder-debug 1.1.42-2
libglibutil 1.0.80-1
libglibutil-debug 1.0.80-1
losslesscut-bin 3.65.0-2
miraclecast-git-debug 342.54c73b5-1
python-gbinder 1.1.2-3
python-gbinder-debug 1.1.2-3
python-pywal16 1:3.8.9-3
rar 7.12-1
ruby-fusuma 3.9.0-1
ruby-fusuma-plugin-sendkey 0.14.0-1
ruby-revdev 0.2.1-2
ttf-material-icons-git 4.0.0.r133.g941fa95d-1
ttf-material-symbols-variable-git 4.0.0.r133.g941fa95d-1
visual-studio-code-bin 1.103.1-1
wallust 3.4.0-1
wallust-debug 3.4.0-1
waydroid 1.5.4-1
wlogout 1.2.2-0
yay 12.5.0-1
yay-debug 12.5.0-1
youtube-music-bin 3.10.0-1
zen-browser-bin 1.14.11b-1
