include="~/.config/fuzzel/fuzzel_theme.ini"
font=Gabarito
terminal=kitty -1
prompt=">>  "
layer=overlay


lines=4
width=25
horizontal-pad=40
vertical-pad=8
inner-pad=0
image-size-ratio=1.0

# line-height=<use font metrics>
# letter-spacing=0

[border]
radius=14
width=1

[dmenu]
exit-immediately-if-empty=yes
lines=10

[key-bindings]
cancel=Escape Control+g
execute=Return KP_Enter Control+y
