let {
  $sysinfoDynamic = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "sysinfo-dynamic"
        class = "sysinfo-dynamic"
        label = "{{watch:2000:~/.config/ironbar/scripts/sysinfo-dynamic.sh}}"
      }
    ]
  }
  
  $tray = {
    type = "tray"
    name = "tray"
    class = "widget-tray"
  }

  $clock = {
    type = "clock"
    format = "%B %d | %H:%M "
  }

  $zscroll = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "zscroll"
        class = "zscroll"
        label = "{{watch:2000:~/.config/ironbar/scripts/zscroll.sh}}"
        on_click_left = "playerctl play-pause"
        on_scroll_down = "playerctl next"
        on_scroll_up = "playerctl previous"
      }
    ]
  }

  $volume = {
    type = "script"
    name = "volume"
    class = "volume"
    mode = "poll"
    interval = 2000
    cmd = "~/.config/ironbar/scripts/volume"
    on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
    on_scroll_up = "wpctl set-volume -l 1 @DEFAULT_SINK@ 2%+"
  }

  $workspaces = {
    type = "workspaces"
    sort = "name"
    visible_range = 1
    on_scroll_up = "hyprctl dispatch workspace -1"
    on_scroll_down = "hyprctl dispatch workspace +1"
  }

  $wlogout = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "wlogout"
        class = "wlogout"
        label = "󰐥 "
        on_click = "!~/.config/ironbar/scripts/wlogout"
      }
    ]
  }

  $netspeed = {
    type = "script"
    name = "netspeed"
    class = "netspeed"
    mode = "poll"
    interval = 1000
    cmd = "~/.config/ironbar/scripts/netspeed_down.sh"
  }
  
  $combinedBattery = {
    type = "script"
    name = "combinedBattery"
    class = "combinedBattery"
    mode = "poll"
    interval = 60
    cmd = "~/.config/ironbar/scripts/combined_battery.sh"
  }

  $start = [ $workspaces ]
  $center = [ $clock $zscroll ]
  $end = [ $tray $netspeed $sysinfoDynamic $volume $combinedBattery $wlogout ]
}

in {
  name = "main"
  position = "top"
  height = 24
  start = $start
  center = $center
  end = $end
}

