let {
  $sysinfoDynamic = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "sysinfo-dynamic"
        class = "sysinfo-dynamic"
        label = "{{watch:2000:~/.config/ironbar/scripts/sysinfo-dynamic.sh}}"
        on_click_left = "exec kitty glances"
      }
    ]
  }

  $tray = {
    type = "tray"
    name = "tray"
    class = "widget-tray"
  }

  $clock = {
    type = "clock"
    format = "%a %d | %I:%M "
  }

  $zscroll = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "zscroll"
        class = "zscroll"
        label = "{{watch:2000:~/.config/ironbar/scripts/zscroll.sh}}"
        on_click_right = "exec ~/.config/ironbar/scripts/popup/open_player.sh"
        on_click_left  = "exec playerctl play-pause"
        on_scroll_down = "exec playerctl next"
        on_scroll_up   = "exec playerctl previous"
      }
    ]
  }

  $volume = {
    type = "script"
    name = "volume"
    class = "volume"
    mode = "poll"
    interval = 1000
    cmd = "~/.config/ironbar/scripts/volume"
    on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
    on_scroll_up   = "wpctl set-volume @DEFAULT_SINK@ 2%+"
    on_click_left  = "exec pavucontrol"
  }

  $workspaces = {
    type = "workspaces"
    sort = "name"
    visible_range = 1
    on_scroll_up   = "hyprctl dispatch workspace -1"
    on_scroll_down = "hyprctl dispatch workspace +1"
  }

  $wlogout = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "wlogout"
        class = "wlogout"
        label = "󰐥"
        on_click_left = "exec wlogout -m 300px -p layer-shell"
        activate_on_release = false
      }
    ]
  }
  
    $ultra_power_saving = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "ultra_power_saving"
        class = "ultra_power_saving"
        label = "{{watch:3000:~/.config/ironbar/scripts/ultra_power_saving_status.sh}}"
        on_click_left = "exec ~/.local/bin/ultra_power_saving.sh"
        tooltip = "Toggle Ultra Power Saving"
        tooltip_class = "tooltip-solid"
      }
    ]
  }
  
    $warp = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "warp"
        class = "warp"
        label = "{{watch:3000:~/.config/ironbar/scripts/warp.sh}}"
        on_click_left = "exec ~/.config/ironbar/scripts/warp.sh --toggle"
        on_click_right = "exec kitty sh -lc '~/.local/bin/cleanup.sh'"
        tooltip = "{{watch:3000:~/.config/ironbar/scripts/warp_status.sh}}"
        tooltip_class = "tooltip-solid"
      }
    ]
  }

  $netspeed = {
    type = "custom"
    name = "netspeed"
    class = "netspeed"
    bar = [
      {
        type = "label"
        name = "netspeed-label"
        class = "netspeed-label"
        label = "{{watch:2000:~/.config/ironbar/scripts/netspeed.sh}}"
        tooltip = "{{watch:5000:~/.config/ironbar/scripts/current_wifi.sh}}"
        tooltip_class = "tooltip-solid"
        on_click_left  = "exec ~/.config/hypr/hyprland/PyScripts/ironwifi.py"
        on_click_right = "exec kitty --hold -e speedtest"
        on_click_middle = "~/.config/ironbar/scripts/netspeed_toggle.sh"
      }
    ]
  }

  $combinedBattery = {
    type = "script"
    name = "combinedBattery"
    class = "combinedBattery"
    mode = "poll"
    interval = 5000
    cmd = "~/.config/ironbar/scripts/combined_battery.sh"
    on_click_left = "exec kitty -e ~/.config/ironbar/scripts/popup/BatteryInfo.sh"
  }

  $start  = [ $workspaces ]
  $center = [ $clock $zscroll ]
  $end    = [ $tray $ultra_power_saving $warp $netspeed $sysinfoDynamic $volume $combinedBattery $wlogout ]
}

in {
  name     = "main"
  position = "top"
  height   = 26
  margin = [0 4 4 5]
  start    = $start
  center   = $center
  end      = $end
}

