general {
    col.active_border   = rgba({{ colors[6]|replace('#','') }}AA)
    col.inactive_border = rgba({{ colors[0]|replace('#','') }}AA)
}
misc {
    # fallback safely to color0
    background_color = rgba({{ colors[0]|replace('#','') }}EE)
}
windowrulev2 = bordercolor rgba({{ colors[7]|replace('#','') }}AA) rgba({{ colors[8]|replace('#','') }}77),pinned:1
