# Appearance
background-color=#00000099
text-color={{ colors[7] }}
border-radius=14
padding=10

# Icons
max-icon-size=64
icons=1
font=JetBrainsMono Nerd Font 11  # Nerd Font for proper icon support

# Behavior
max-history=3
max-visible=3
output=*
actions=1

sort=-time
width=370
height=100
border-size=2
border-color=#010101

# Notification timeouts
default-timeout=2000

[urgency=low]
default-timeout=2000
progress-color=over {{ colors[5] }}

[urgency=normal]
default-timeout=2000
progress-color=over {{ colors[3] }}

[urgency=critical]
default-timeout=2000
progress-color=over {{ colors[1] }}
