# Appearance
background-color=#000000BB
text-color={{ colors[7] }}
border-radius=14
padding=7

# Icons
max-icon-size=64
icons=1
font=JetBrainsMono Nerd Font 11  # Nerd Font for proper icon support

# Behavior
max-history=2
max-visible=2
output=*
actions=1

sort=-time
width=360
height=100
border-size=4
border-color=#000000BB

# Notification timeouts
default-timeout=2000

[urgency=low]
default-timeout=2000
progress-color=over {{ colors[5] }}

[urgency=normal]
default-timeout=2000
progress-color=over {{ colors[3] }}

[urgency=critical]
default-timeout=2000
progress-color=over {{ colors[1] }}
