general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

# Lock after 5 min of inactivity
listener {
    timeout = 300
    on-timeout = hyprlock --grace 300
}

listener {
    timeout = 3300
    on-timeout = notify-send "⚠️ Auto Shutdown" "System will power off in 5 minutes (locked for 1h)."
    only-when-locked = true
}

listener {
    timeout = 3600
    on-timeout = systemctl poweroff
    only-when-locked = true
}

