general {
    lock_cmd = hyprlock      # what to run when locking
    before_sleep_cmd = hyprlock  # lock before suspend
}

listener {
    timeout = 300            # seconds of inactivity before locking
    on-timeout = hyprlock --grace 300
}

