$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 600  # 10 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1200  # 20 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 2400  # 30 minutes
    on-timeout = notify-send -u critical -a "Hypridle" "⚠️ Suspending soon..." "System will suspend in 15 seconds." && sleep 15 && $suspend_cmd
}
