general {
    col.active_border   = rgba(D4531FAA)
    col.inactive_border = rgba(00000AAA)
}
misc {
    # fallback safely to color0
    background_color = rgba(00000AEE)
}
windowrulev2 = bordercolor rgba(E1CCC4AA) rgba(9D8F8977),pinned:1
