general {
    col.active_border   = rgba(EBC104AA)
    col.inactive_border = rgba(393938AA)
}
misc {
    # fallback safely to color0
    background_color = rgba(393938EE)
}
windowrulev2 = bordercolor rgba(EDD981AA) rgba(A6985A77),pinned:1
