general {
    col.active_border   = rgba(B98E22AA)
    col.inactive_border = rgba(000000AA)
}
misc {
    # fallback safely to color0
    background_color = rgba(000000EE)
}
windowrulev2 = bordercolor rgba(D4D2CDAA) rgba(94938F77),pinned:1
