# Bar and wallpaper
exec-once = sleep 0.1; [ "$(hyprctl monitors -j | jq 'length')" -eq 1 ] && swww-daemon --format xrgb --no-cache || swww-daemon --format xrgb
exec-once = sleep 0.1; swww img "$(cat ~/.config/current_wallpaper.txt)" --transition-step 150 --transition-fps 120 --transition-type grow --transition-angle 30 --transition-duration 0.7

# exec-once = sleep 0.1; swww img Pictures/Wallpapers/wallhaven-qrdmol.jpg --transition-step 150 --transition-fps 120 --transition-type grow --transition-angle 30 --transition-duration 0.7

# Bar
exec-once = ironbar 
exec-once = nemo --daemon
exec-once = mako
# exec-once = fnott


# Input method
# exec-once = fcitx5

# Core components
exec-once = env GNOME_KEYRING_CONTROL=/run/user/1000/keyring GNOME_KEYRING_PID=$(pgrep -u $USER gnome-keyring-daemon) gnome-keyring-daemon --start --components=secrets,ssh
exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1 || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload

# Audio (optional)
# exec-once = easyeffects --gapplication-service

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 22

# Utilities
exec-once = fdm --hidden
exec-once = fusuma -d
exec-once = kdeconnectd
