- cmd: warp-cli mode tunnel_only
  when: 175330741
- cmd: yay -S zen-browser-bin --nocinfirm
  when: 1752485118
- cmd: umount /dev/sda
  when: 1752485923
  paths:
    - /dev/sda
- cmd: umount /dev/sda1
  when: 1752485925
  paths:
    - /dev/sda1
- cmd: yay -S lsof
  when: 1752486144
- cmd: sudo lsof /run/media/zaeem/ADATA/
  when: 1752486154
  paths:
    - /run/media/zaeem/ADATA/
- cmd: udisksctl
  when: 1752486219
- cmd: udisksctl /dev/sda
  when: 1752486226
  paths:
    - /dev/sda
- cmd: udisksctl power-off -b /dev/sda
  when: 1752486240
  paths:
    - /dev/sda
- cmd: sudo umount /dev/sda1
  when: 1752486251
  paths:
    - /dev/sda1
- cmd: sudo umount -h
  when: 1752486260
- cmd: yay -S gnome-text-editor
  when: 1752486627
- cmd: yay -S oneui
  when: 1752486651
- cmd: su -h
  when: 1752490064
- cmd: su
  when: 1752490088
- cmd: yay -S youtube-music --noconfirm
  when: 1752490124
- cmd: yay youtube-music
  when: 1752490145
- cmd: yay -S youtube-music-bin --noconfirm
  when: 1752490200
- cmd: yay -S spotify
  when: 1752490320
- cmd: yay -S spicetify
  when: 1752490524
- cmd: yay -S spicetify-cli
  when: 1752490547
- cmd: sudo chmod a+wr /opt/spotify\nsudo chmod a+wr /opt/spotify/Apps -R
  when: 1752490567
  paths:
    - /opt/spotify
    - /opt/spotify/Apps
- cmd: yay -S unzip
  when: 1752491093
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/marketplace/main/resources/install.sh | sh
  when: 1752491104
- cmd: spicetify backup apply
  when: 1752491115
- cmd: nano /boot/loader/loader.conf\n
  when: 1752492540
  paths:
    - /boot/loader/loader.conf
- cmd: nano Arch_Optimization.md
  when: 1752494101
- cmd: sudo pacman -S wine winetricks lutris steam gamemode mangohud lib32-vulkan-icd-loader vulkan-icd-loader --needed\n
  when: 1752497363
- cmd: sudo pacman -Sy\n
  when: 1752497633
- cmd: winecfg\n
  when: 1752497643
- cmd: yay -S wine-ge-custom\n
  when: 1752498336
- cmd: yay wine-ge-custom\n
  when: 1752498347
- cmd: yay proton
  when: 1752498390
- cmd: yay proton-GE
  when: 1752498410
- cmd: yay -S protonup-qt\n
  when: 1752498496
- cmd: flatpak install flathub com.usebottles.bottles\n
  when: 1752498780
- cmd: tree /home/zaeem/.local/share/lutris/runtime
  when: 1752499155
  paths:
    - /home/zaeem/.local/share/lutris/runtime
- cmd: sudo systemctl daemon-reexec\n
  when: 1752500152
- cmd: protonup-qt
  when: 1752500800
- cmd: fusuma
  when: 1752503143
- cmd: fusuma -h
  when: 1752503153
- cmd: freedownloadmanager
  when: 1752503177
- cmd: fdm -h
  when: 1752503184
- cmd: fdm --hidden
  when: 1752503207
- cmd: fusuma -d
  when: 1752503332
- cmd: yay gamescope
  when: 1752503512
- cmd: mv ~/.steam/root/compatibilitytools.d/GE-Proton10-9 ~/.steam/root/compatibilitytools.d/GE-Proton10-9(Steam)\n
  when: 1752503825
  paths:
    - ~/.steam/root/compatibilitytools.d/GE-Proton10-9
- cmd: mv ~/.steam/root/compatibilitytools.d/GE-Proton10-9 ~/.steam/root/compatibilitytools.d/(Steam)GE-Proton10-9
  when: 1752503845
  paths:
    - ~/.steam/root/compatibilitytools.d/GE-Proton10-9
- cmd: mv ~/.steam/root/compatibilitytools.d/GE-Proton10-9 ~/.steam/root/compatibilitytools.d/GE-Proton10-9Steam
  when: 1752503865
  paths:
    - ~/.steam/root/compatibilitytools.d/GE-Proton10-9
- cmd: ls -1 ~/.steam/root/compatibilitytools.d/\n
  when: 1752504139
  paths:
    - ~/.steam/root/compatibilitytools.d/
- cmd: rm -rf ~/.local/share/lutris/runners/wine/GE-Proton10-9\n
  when: 1752504456
  paths:
    - ~/.local/share/lutris/runners/wine/GE-Proton10-9
- cmd: ls -1 ~/.local/share/lutris/runners/wine | grep -i proton\n
  when: 1752504462
  paths:
    - ~/.local/share/lutris/runners/wine
- cmd: flatpak install mindustry
  when: 1752509117
- cmd: yay -S tar unrar unzip --needed
  when: 1752510279
- cmd: QT_QPA_PLATFORM=xcb dolphin\n
  when: 1752510644
- cmd: yay -S cdrtools dpkg rpmextract squashfs-tools unace zip
  when: 1752510932
- cmd: yay -S nuatilus
  when: 1752511109
- cmd: yay nautilus
  when: 1752511138
- cmd: yay yazi
  when: 1752511345
- cmd: protonup-qt -h
  when: 1752511957
- cmd: yay mpv yt-dlp
  when: 1752513937
- cmd: yay mpv
  when: 1752514174
- cmd: sudo pacman -S mpv yt-dlp xdotool wmctrl --needed
  when: 1752514206
- cmd: nano ~/.local/bin/mpv-animekai.sh
  when: 1752514254
- cmd: chmod +x ~/.local/bin/mpv-animekai.sh\n
  when: 1752514265
  paths:
    - ~/.local/bin/mpv-animekai.sh
- cmd: nano ~/.local/bin/mpv-launcher-server.py
  when: 1752514366
- cmd: chmod +x ~/.local/bin/mpv-launcher-server.py\npython ~/.local/bin/mpv-launcher-server.py &\n
  when: 1752514378
  paths:
    - ~/.local/bin/mpv-launcher-server.py
    - ~/.local/bin/mpv-launcher-server.py
- cmd: \npython ~/.local/bin/mpv-launcher-server.py &
  when: 1752514473
  paths:
    - ~/.local/bin/mpv-launcher-server.py
- cmd: kill 554707
  when: 1752514706
- cmd: kill 566779
  when: 1752514724
- cmd: kill 567693
  when: 1752514735
- cmd: kill 567938
  when: 1752514747
- cmd: ps aux | grep mpv-launcher-server.py\n
  when: 1752514751
- cmd: python ~/.local/bin/mpv-launcher-server.py &\n
  when: 1752514775
  paths:
    - ~/.local/bin/mpv-launcher-server.py
- cmd: mpv
  when: 1752514894
- cmd: brightnessctl set 3%
  when: 1752516993
- cmd: cloudflare-warp
  when: 1752554636
- cmd: warp-cli registration
  when: 1752554663
- cmd: flatpak list
  when: 1752555129
- cmd: bluedevil-wizard
  when: 1752558857
- cmd: spicetify config sidebar_config 0
  when: 1752559155
- cmd: yay -S thunar
  when: 1752561285
- cmd: yay spotdl
  when: 1752593146
- cmd: yay -S gallery-dl
  when: 1752593330
- cmd: spot-dl 'https://open.spotify.com/album/25I49352TgeNPKyCtdwe5f?si=_bbLotQfQRib4qx2Y4WkMg'
  when: 1752593394
- cmd: spotdl -h
  when: 1752593434
- cmd: cd Music/
  when: 1752593479
  paths:
    - Music/
- cmd: mkdir spotdk
  when: 1752593486
- cmd: rm -rf spotdk/
  when: 1752593492
  paths:
    - spotdk/
- cmd: mkdir spotdl
  when: 1752593498
- cmd: cd spotdl/
  when: 1752593501
  paths:
    - spotdl/
- cmd: cd Music/spotdl/
  when: 1752596876
  paths:
    - Music/spotdl/
- cmd: spotdl 'https://open.spotify.com/album/25I49352TgeNPKyCtdwe5f?si=_bbLotQfQRib4qx2Y4WkMg'
  when: 1752596878
- cmd: spicetify config custom_apps library\nspicetify apply
  when: 1752601201
- cmd: spicetify config custom_apps library-\nspicetify apply
  when: 1752601390
- cmd: spicetify config custom_apps better-local-files\nspicetify apply
  when: 1752601674
- cmd: sh <(curl -s https://raw.githubusercontent.com/harbassan/spicetify-apps/main/stats/install.sh)
  when: 1752602215
- cmd: bash <(curl -s https://raw.githubusercontent.com/harbassan/spicetify-apps/main/stats/install.sh)
  when: 1752602242
- cmd: spicetify config custom_apps stats-\nspicetify apply
  when: 1752602417
- cmd: spicetify config custom_apps history-in-sidebar
  when: 1752602556
- cmd: spicetify apply
  when: 1752602565
- cmd: dolphin
  when: 1752602689
- cmd: yay kio-admin
  when: 1752602861
- cmd: sudo ln -s /usr/share/kde4/servicetypes/konqpopupmenuplugin.desktop /usr/share/kservicetypes5/
  when: 1752602942
  paths:
    - /usr/share/kservicetypes5/
- cmd: yay zip unzip --needed
  when: 1752603018
- cmd: yay - zip unzip --needed
  when: 1752603034
- cmd: yay -S zip unzip --needed
  when: 1752603041
- cmd: yay ark
  when: 1752603929
- cmd: yay unarchiver
  when: 1752603968
- cmd: yay glances
  when: 1752608114
- cmd: yay missionventer
  when: 1752608257
- cmd: yay mission-center
  when: 1752608267
- cmd: systemd-analyze critical
  when: 1752608618
- cmd: systemd-analyze
  when: 1752608637
- cmd: brightnessctl set 2%
  when: 1752659940
- cmd: yay kde-connect
  when: 1752665789
- cmd: sudo systemctl restart bluetooth\nsudo systemctl restart bluetoothd\n
  when: 1752667983
- cmd: yay -S python-truststore
  when: 1752668300
- cmd: journalctl
  when: 1752668373
- cmd: journalctl -user
  when: 1752668650
- cmd: journalctl -h
  when: 1752668653
- cmd: yay -Sy
  when: 1752668679
- cmd: yay illogical-impulse
  when: 1752669593
- cmd: yay plasma-browser
  when: 1752669713
- cmd: yay zen
  when: 1752669740
- cmd: yay gsconnect
  when: 1752670277
- cmd: yay switchwall
  when: 1752673265
- cmd: yay sshfs
  when: 1752686673
- cmd: pacman -Si hyprland
  when: 1752739954
- cmd: pacman -Si quickshell
  when: 1752739979
- cmd: pacman -Si
  when: 1752740012
- cmd: yay -Si quickshell
  when: 1752740105
- cmd: yay -Si quickshell-git
  when: 1752740116
- cmd: yay -Si dolphin
  when: 1752740135
- cmd: pacman -Si dolphin
  when: 1752740300
- cmd: yay -S ffmpegthumbs kde-cli-tools kdegraphics-thumbnailers kdenetwork-filesharing kio-admin kompare konsole purpose
  when: 1752740424
- cmd: yay -S ffmpegthumbs kde-cli-tools kdegraphics-thumbnailers kdenetwork-filesharing kio-admin kompare konsole purpose -needed
  when: 1752740437
- cmd: yay -S visual-studio-code
  when: 1752740513
- cmd: yay -Si visual-studio-code-bin
  when: 1752740719
- cmd: yay -S --needed --noconfirm glib2  libdbusmenu-glib  org.freedesktop.secrets  icu69
  when: 1752740759
- cmd: yay -S --needed icu69
  when: 1752741072
- cmd: sudo paccache -ruk0\n
  when: 1752741449
- cmd: pacman -S paccache
  when: 1752741500
- cmd: sudo pacman -S paccache
  when: 1752741504
- cmd: yay paccache
  when: 1752741516
- cmd: yay -Sc\n
  when: 1752741563
- cmd: sudo find /etc -name '*pacsave'\n
  when: 1752741577
  paths:
    - /etc
- cmd: yay spwwd
  when: 1752744390
- cmd: yay speed
  when: 1752744396
- cmd: yay psensor lm_sensors
  when: 1752744736
- cmd: yay psensor
  when: 1752744741
- cmd: yay -Si psensor
  when: 1752744807
- cmd: pacman -Si psensor
  when: 1752744903
- cmd: pacman -S psensor
  when: 1752744914
- cmd: yay -S psensor
  when: 1752744930
- cmd: nano NetSpeed.qml
  when: 1752745400
- cmd: nano Bar.qml
  when: 1752745520
  paths:
    - Bar.qml
- cmd: cat /sys/class/net/
  when: 1752749345
  paths:
    - /sys/class/net/
- cmd: cat /sys/class/net/wlp0s20f3/speed
  when: 1752749395
  paths:
    - /sys/class/net/wlp0s20f3/speed
- cmd: curl -L https://archlinux.org | wc -c\n
  when: 1752750362
- cmd: quickshell bar toggle
  when: 1752750381
- cmd: import QtQuick 2.15\nimport QtQuick.Controls 2.15\nimport "../../services/Io" as Io\n\nItem {\nid: test\nwidth: 300\nheight: 50\n\nTimer {\ninterval: 1000\nrunning: true\nrepeat: true\nonTriggered: {\nIo.readFile("/sys/class/net/wlp0s20f3/statistics/rx_bytes", function(data) {\nconsole.log("readFile result:", data)\n})\n}\n}\n}\n
  when: 1752751419
- cmd: cat "/sys/class/net/" + iface + "/statistics/rx_bytes"
  when: 1752751790
  paths:
    - "/sys/class/net/"
- cmd: cat /sys/class/net/wlp0s20f3/statistics/rx_bytes
  when: 1752751813
  paths:
    - /sys/class/net/wlp0s20f3/statistics/rx_bytes
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell bar\n
  when: 1752751839
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell bar log
  when: 1752751872
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell bar --log
  when: 1752751879
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell bar --help
  when: 1752751889
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell bar -v
  when: 1752751985
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell logs -v
  when: 1752751994
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell log -v
  when: 1752751999
- cmd: cat /sys/class/net/wlp0s20f3/statistics/rx_bytes\n
  when: 1752752029
  paths:
    - /sys/class/net/wlp0s20f3/statistics/rx_bytes
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell-session\n
  when: 1752752103
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell\n
  when: 1752752126
- cmd: yay QtCore
  when: 1752752223
- cmd: ls ~/.config/quickshell/ii/modules/common/functions\n
  when: 1752752419
  paths:
    - ~/.config/quickshell/ii/modules/common/functions
- cmd: yay StatusNotifierWatcher
  when: 1752753133
- cmd: yay status
  when: 1752753143
- cmd: nano ~/.config/quickshell/scripts/netspeed.sh\n
  when: 1752753885
- cmd: cd .config/quickshell/
  when: 1752753924
  paths:
    - .config/quickshell/
- cmd: cd ii/scripts/
  when: 1752753936
  paths:
    - ii/scripts/
- cmd: chmod +x ~/.config/quickshell/ii/scripts/netspeed.sh\n
  when: 1752753983
  paths:
    - ~/.config/quickshell/ii/scripts/netspeed.sh
- cmd: nano netspeed.sh
  when: 1752754212
- cmd: export QML_XHR_ALLOW_FILE_READ=1\nQUICK_SHELL_LOG_LEVEL=debug quickshell --config ~/.config/quickshell/ii\n
  when: 1752755403
  paths:
    - ~/.config/quickshell/ii
- cmd: QML_XHR_ALLOW_FILE_READ=1 QUICK_SHELL_LOG_LEVEL=debug quickshell --config ~/.config/quickshell/ii\n
  when: 1752756338
  paths:
    - ~/.config/quickshell/ii
- cmd: watch cat /tmp/quickshell_netspeed.txt\n
  when: 1752758211
  paths:
    - /tmp/quickshell_netspeed.txt
- cmd: mkdir -p ~/.local/bin\nnano ~/.local/bin/start-quickshell.sh\n
  when: 1752758817
  paths:
    - ~/.local/bin
- cmd: nano ~/.local/bin/start-quickshell.sh\n
  when: 1752758855
  paths:
    - ~/.local/bin/start-quickshell.sh
- cmd: chmod +x ~/.local/bin/start-quickshell.sh\n
  when: 1752758871
  paths:
    - ~/.local/bin/start-quickshell.sh
- cmd: #!/bin/bash\nexport QML_XHR_ALLOW_FILE_READ=1\nexport QUICK_SHELL_LOG_LEVEL=debug\nexec quickshell --config ~/.config/quickshell/ii\n
  when: 1752759096
- cmd: yay -Si vlc
  when: 1752773036
- cmd: yay -S vlc-plugins-all
  when: 1752773074
- cmd: yay -Rns mpv
  when: 1752773150
- cmd: yay -S vlc-arc-dark-git
  when: 1752773320
- cmd: yay -Rns vlc-arc-dark-git
  when: 1752773433
- cmd: yay kvantum
  when: 1752773472
- cmd: cat /tmp/quickshell_netspeed.txt
  when: 1752774756
  paths:
    - /tmp/quickshell_netspeed.txt
- cmd: ip link\n
  when: 1752774784
- cmd: nano .config/quickshell/ii/scripts/netspeed.sh
  when: 1752775114
  paths:
    - .config/quickshell/ii/scripts/netspeed.sh
- cmd: cliphist wipw
  when: 1752786455
- cmd: yay -S bluetoothctl
  when: 1752787874
- cmd: pacman -S bluetoothctl
  when: 1752787906
- cmd: sudo pacman -S bluetoothctl
  when: 1752787919
- cmd: yay -S bluez
  when: 1752788054
- cmd: yay -S bluez-utils
  when: 1752788097
- cmd: sudo pacman -S lib32-gnutls\n
  when: 1752788296
- cmd: yay -S ttf-material-symbols-rounded --needed
  when: 1752814419
- cmd: yay ttf-material-symbols
  when: 1752814450
- cmd: exec-once = ~/.local/bin/start-quickshell.sh
  when: 1752814941
  paths:
    - ~/.local/bin/start-quickshell.sh
- cmd: ~/.local/bin/start-quickshell.sh
  when: 1752814946
- cmd: QML_XHR_ALLOW_FILE_READ = 1 QUICK_SHELL_LOG_LEVEL=debug quickshell --config ~/.config/quickshell/ii\n
  when: 1752837086
  paths:
    - ~/.config/quickshell/ii
- cmd: pkill -f quickshell\nhyprctl dispatch exec quickshell &\n
  when: 1752837193
- cmd: cat /sys/class/power_supply/BAT0/capacity
  when: 1752840851
  paths:
    - /sys/class/power_supply/BAT0/capacity
- cmd: upower --enumerate
  when: 1752840868
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT0
  when: 1752840886
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell --config ~/.config/quickshell/ii\n
  when: 1752844385
  paths:
    - ~/.config/quickshell/ii
- cmd: ls /home/zaeem/.config/quickshell/ii/modules/bar/BatteryPopup.qml\n
  when: 1752844521
  paths:
    - /home/zaeem/.config/quickshell/ii/modules/bar/BatteryPopup.qml
- cmd: pkill quickshell\nquickshell &\n
  when: 1752844737
- cmd: yay -Si bluedevil
  when: 1752845007
- cmd: yay -S bluez-obex pulseaudio-bluetooth --needed
  when: 1752845051
- cmd: yay -S pulseaudio-alsa\npulseaudio-bluetooth\npulseaudio-equalizer\npulseaudio-jack\npulseaudio-lirc\npulseaudio-rtp\npulseaudio-zeroconf gst-plugins-bad --needed
  when: 1752845253
- cmd: ay -S pulseaudio-alsa pulseaudio-bluetooth pulseaudio-equalizer pulseaudio-jack pulseaudio-lirc pulseaudio-rtp pulseaudio-zeroconf gst-plugins-bad --needed
  when: 1752845300
- cmd: yt-dlp 'https://www.youtube.com/watch?v=DUfSl2fZ_E8'
  when: 1752845692
- cmd: yt-dlp 'https://www.youtube.com/watch?v=1ox-DzSF7Tg'
  when: 1752846040
- cmd: yay -Rns pulseaudio-bluetooth
  when: 1752846152
- cmd: wpctl set-volume 2%+
  when: 1752846355
- cmd: wpctl set-volume @DEFAULT_AUDIO_SINK@ +2
  when: 1752846397
- cmd: wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.5%+
  when: 1752846416
- cmd: yay -Si pulseaudio
  when: 1752846456
- cmd: yay -S pulseaudio-alsa pulseaudio-bluetooth pulseaudio-equalizer pulseaudio-jack pulseaudio-lirc pulseaudio-rtp pulseaudio-zeroconf gst-plugins-bad --needed
  when: 1752846489
- cmd: yay -Rns pulseaudio-alsa pulseaudio-bluetooth pulseaudio-equalizer pulseaudio-jack pulseaudio-lirc pulseaudio-rtp pulseaudio-zeroconf gst-plugins-bad
  when: 1752846516
- cmd: yay -Rns pulseaudio
  when: 1752846531
- cmd: yay -Rns pavucontrol-qt
  when: 1752846543
- cmd: yay -S pipewire-pulse
  when: 1752846553
- cmd: yay -Si pipewire-pulse
  when: 1752846564
- cmd: yay -Si bluez
  when: 1752846886
- cmd: yay -S --needed bluez-libs bluez-utils
  when: 1752847127
- cmd: yay -Si bluez-utils
  when: 1752847295
- cmd: yay -S ell
  when: 1752847356
- cmd: yay -S bluez-libs
  when: 1752847373
- cmd: yay -Si bluez-libs
  when: 1752847380
- cmd: systemctl status bluetooth
  when: 1752847406
- cmd: QUICK_SHELL_LOG_LEVEL=debug quickshell bar
  when: 1752847859
- cmd: QML_XHR_ALLOW_FILE_READ = 1 QUICK_SHELL_LOG_LEVEL=debug quickshell --config ~/.config/quickshell/ii
  when: 1752847888
  paths:
    - ~/.config/quickshell/ii
- cmd: cat -A /home/zaeem/.config/quickshell/ii/modules/bar/BatteryPopup.qml | grep --color .\n
  when: 1752848529
  paths:
    - /home/zaeem/.config/quickshell/ii/modules/bar/BatteryPopup.qml
    - .
- cmd: chmod +x .local/bin/battery-info-writer.sh
  when: 1752851815
  paths:
    - .local/bin/battery-info-writer.sh
- cmd: chmod +x ~/.config/quickshell/ii/scripts/battery-info-writer.sh\n
  when: 1752852559
  paths:
    - ~/.config/quickshell/ii/scripts/battery-info-writer.sh
- cmd: export QML_XHR_ALLOW_FILE_READ=1\n
  when: 1752853299
- cmd: cat /tmp/battery_info.json
  when: 1752853560
  paths:
    - /tmp/battery_info.json
- cmd: QML_XHR_ALLOW_FILE_READ=1 QUICK_SHELL_LOG_LEVEL=debug quickshell --config ~/.config/quickshell/ii
  when: 1752859226
  paths:
    - ~/.config/quickshell/ii
- cmd: yay -
  when: 1752861140
- cmd: yay -Rns vlc
  when: 1752861147
- cmd: dolphin thumbnail
  when: 1752986177
- cmd: yay dolphin thumbnail
  when: 1752986187
- cmd: yay video-thumbnail
  when: 1752986253
- cmd: sudo pacman -S kio-extras ffmpegthumbs --needed\n
  when: 1752986322
- cmd: rm -r ~/.cache/thumbnails/\n
  when: 1752986338
  paths:
    - ~/.cache/thumbnails/
- cmd: sudo pacman -S ffmpeg-full --needed
  when: 1752986358
- cmd: sudo yay -S ffmpeg-full --needed
  when: 1752986373
- cmd: yay -S ffmpeg-full --needed
  when: 1752986378
- cmd: yay -S ffmpegthumbs kde-cli-tools kdegraphics-thumbnailers kdenetwork-filesharing kio-admin kompare konsole purpose --needed
  when: 1752986452
- cmd: yay -S --needed samba
  when: 1752987130
- cmd: yay -S --needed smb
  when: 1752987135
- cmd: yay -S --needed dolphin
  when: 1752987146
- cmd: yay samba
  when: 1752987160
- cmd: yay dolphin
  when: 1752987279
- cmd: sudo chown :sambashare /mediaserver
  when: 1752987594
- cmd: sudo chown :sambashare Public
  when: 1752987620
  paths:
    - Public
- cmd: sudo chmod g+w /var/lib/samba/usershare\n
  when: 1752987817
  paths:
    - /var/lib/samba/usershare
- cmd: sudo chgrp sambashare /var/lib/samba/usershare\n
  when: 1752987826
  paths:
    - /var/lib/samba/usershare
- cmd: sudo usermod -aG sambashare $USER\n
  when: 1752987838
- cmd: newgrp sambashare\n
  when: 1752987873
- cmd: dolphin --sudo
  when: 1752988132
- cmd: sudo pacman -S samba smbclient kio-fuse --needed
  when: 1752988255
- cmd: sudo pacman -S avahi nss-mdns --needed\n
  when: 1752988296
- cmd: sudo systemctl status avahi-daemon\n
  when: 1752988312
- cmd: sudo smbpasswd -a zaeem\n
  when: 1752988600
- cmd: systemctl status samba.service
  when: 1752988624
- cmd: systemctl enable --now samba.service
  when: 1752988641
- cmd: journalctl -xeu samba.service
  when: 1752988658
- cmd: sudo systemctl enable --now smbd nmbd\n
  when: 1752988816
- cmd: systemctl list-unit-files | grep samba\n
  when: 1752988874
- cmd: sudo pacman -Rns samba\n
  when: 1752988909
- cmd: sudo pacman -S samba\n
  when: 1752988914
- cmd: sudo mkdir -p /srv/samba/public\nsudo chown -R nobody:nogroup /srv/samba/public\nsudo chmod -R 0775 /srv/samba/public\n
  when: 1752989012
- cmd: sudo mkdir -p /srv/samba/public\nsudo chown -R nobody:nobody /srv/samba/public\nsudo chmod -R 0775 /srv/samba/public\n
  when: 1752989063
  paths:
    - /srv/samba/public
    - /srv/samba/public
    - /srv/samba/public
- cmd: getent group nobody\n
  when: 1752989070
- cmd: systemctl list-unit-files | grep smb\n
  when: 1752989079
- cmd: sudo systemctl enable --now smb.service nmb.service\n
  when: 1752989127
- cmd: systemctl status smb nmb\n
  when: 1752989131
- cmd: smbclient -L localhost -U guest\n
  when: 1752989199
- cmd: smbclient //localhost/Public -U guest\n
  when: 1752989453
- cmd: chmod 755 /home/zaeem\nchmod 755 /home/zaeem/Public\n
  when: 1752989751
  paths:
    - /home/zaeem
    - /home/zaeem/Public
- cmd: chmod 755 /home/zaeem/Public/Videos\n
  when: 1752990080
  paths:
    - /home/zaeem/Public/Videos
- cmd: yay image-viewer
  when: 1752990535
- cmd: yay gnome-image
  when: 1752990567
- cmd: yay gnome-photo
  when: 1752990575
- cmd: chmod 755 /home/zaeem/Public/Movies/\n
  when: 1752990861
  paths:
    - /home/zaeem/Public/Movies/
- cmd: sudo pacman -S eog
  when: 1752991153
- cmd: sudo nano /etc/samba/smb.conf\n
  when: 1752991215
  paths:
    - /etc/samba/smb.conf
- cmd: sudo systemctl restart smb.service\n
  when: 1752991234
- cmd: sudo systemctl restart bluetooth
  when: 1752996949
- cmd: spotdl 'https://open.spotify.com/track/0M56diRArdi0vRYmLBeltn?si=dc3b8e98346f4393'
  when: 1753202505
- cmd: spotdl 'https://open.spotify.com/track/1kvuT0SqjPAUUqQJW4bxjo?si=3ece6586ffbd4fe8'
  when: 1753202523
- cmd: /warp-cli connect
  when: 1753224153
- cmd: sudo nano /etc/X11/xorg.conf.d/40-libinput.conf\n
  when: 1753257170
- cmd: libinput list-devices\n
  when: 1753257284
- cmd: libinput list-devices | grep -A 20 Touchpad\n
  when: 1753257302
- cmd: xinput set-prop "ELAN06FA:00 04F3:3248" "libinput Tapping Enabled" 1\n
  when: 1753257363
- cmd: grep -i "inputclass" /var/log/Xorg.0.log | grep -i elan\n
  when: 1753257583
- cmd: sudo nano /etc/udev/rules.d/90-touchpad.rules\n
  when: 1753257915
- cmd: sudo udevadm control --reload-rules && sudo udevadm trigger\n
  when: 1753257933
- cmd: sudo libinput debug-events --verbose\n
  when: 1753258336
- cmd: sudo libinput list-devices\n
  when: 1753258384
- cmd: yay jdk-
  when: 1753267691
- cmd: yay jre
  when: 1753267753
- cmd: yay jdk-openjdk
  when: 1753267818
- cmd: cd "/home/zaeem/Documents/Dev/Uni/Java/Final/Test/" && javac brr.java && java brr\n
  when: 1753278616
  paths:
    - "/home/zaeem/Documents/Dev/Uni/Java/Final/Test/"
- cmd: cd Documents/Ext/
  when: 1753304848
- cmd: warp-cli settings
  when: 1753305942
- cmd: warp-cli registration help
  when: 1753306296
- cmd: warp-cli registration delete
  when: 1753306311
- cmd: warp-cli disconnect\nwarp-cli connect\n
  when: 1753306654
- cmd: ping -M do -s 1472 1.1.1.1\n
  when: 1753306667
- cmd: warp-cli disable-always-on\nwarp-cli disconnect\nresolvectl dns wlan0 1.1.1.1\n
  when: 1753306768
- cmd: nmcli
  when: 1753306815
- cmd: warp-cli disable-always-on\nwarp-cli disconnect\nresolvectl dns wlp0s20f 1.1.1.1\n
  when: 1753306904
- cmd: warp-cli disable-always-on\nwarp-cli disconnect\nresolvectl dns wlp0s20f3 1.1.1.1\n
  when: 1753306929
- cmd: warp-cli tunnel
  when: 1753307111
- cmd: warp-cli mode doh
  when: 1753307292
- cmd: warp-cli mode dot
  when: 1753307363
- cmd: warp-cli mode help
  when: 1753307381
- cmd: warp-cli mode warp
  when: 1753307565
- cmd: warp-cli
  when: 1753307596
- cmd: warp-cli dns help
  when: 1753307654
- cmd: warp-cli proxy help
  when: 1753307697
- cmd: warp-cli connector help
  when: 1753307773
- cmd: warp-cli connector new
  when: 1753307785
- cmd: warp-cli disable-always-on\nwarp-cli disconnect\n
  when: 1753308184
- cmd: nmcli device wifi list\n
  when: 1753308198
- cmd: iw dev wlan0 link\n
  when: 1753308212
- cmd: lspci -k | grep -A3 -i network\n
  when: 1753308222
- cmd: iwconfig\n
  when: 1753308272
- cmd: warp-cli disconnect\nwarp-cli disable\n
  when: 1753308543
- cmd: sudo nano /etc/modprobe.d/iwlwifi.conf\n
  when: 1753308575
- cmd: sudo systemctl disable warp-svc\n
  when: 1753308671
- cmd: nmcli radio\n
  when: 1753308682
- cmd: cat /etc/NetworkManager/conf.d/wifi-powersave.conf\n
  when: 1753308769
- cmd: sudo nano /etc/NetworkManager/conf.d/wifi-powersave.conf\n
  when: 1753308784
- cmd:   nmcli radio\n\nWIFI-HW  WIFI     WWAN-HW  WWAN    \nenabled  enabled  missing  enabled
  when: 1753308817
- cmd: sudo pacman -S iw wireless_tools\n
  when: 1753308880
- cmd: echo "options iwlwifi power_save=0" | sudo tee /etc/modprobe.d/iwlwifi.conf\n
  when: 1753308961
- cmd: sudo systemctl restart NetworkManager\n
  when: 1753309003
- cmd: ping google.com
  when: 1753346136
- cmd: nmcli radio
  when: 1753346392
- cmd: iw dev wlp0s20f3 link
  when: 1753346426
- cmd: lspci -k | grep -A3 -i network
  when: 1753346475
- cmd: systemctl unmask warp-svc.service
  when: 1753363138
- cmd: btop
  when: 1753367495
- cmd: yay chromium
  when: 1753367541
- cmd: powerprofilesctl\n
  when: 1753368750
- cmd: sudo pacman -S cpupower acpi acpid --needed\n
  when: 1753369073
- cmd: sudo nano /etc/udev/rules.d/99-power-mode.rules\n
  when: 1753369086
- cmd: sudo nano /usr/local/bin/performance_mode.sh\n
  when: 1753369124
- cmd: sudo chmod +x /usr/local/bin/performance_mode.sh\n
  when: 1753369138
  paths:
    - /usr/local/bin/performance_mode.sh
- cmd: sudo nano /usr/local/bin/power_saver.sh\n
  when: 1753369143
- cmd: sudo chmod +x /usr/local/bin/power_saver.sh\n
  when: 1753369153
  paths:
    - /usr/local/bin/power_saver.sh
- cmd: sudo systemctl status acpid\n
  when: 1753369171
- cmd: sudo systemctl enable --now acpid\n
  when: 1753369175
- cmd: sudo udevadm control --reload-rules\nsudo udevadm trigger\n
  when: 1753369180
- cmd: sudo nano /etc/systemd/system/autopower.service\n
  when: 1753370202
- cmd: sudo systemctl enable --now autopower.service\n
  when: 1753370216
- cmd: systemctl status autopower.service\n
  when: 1753370223
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\n
  when: 1753370619
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
- cmd: cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor\n
  when: 1753370649
- cmd: yay power-profiles-daemon
  when: 1753370812
- cmd: sudo nano /usr/local/bin/set-performance.sh\n
  when: 1753370918
- cmd: sudo nano /usr/local/bin/set-powersave.sh\n
  when: 1753370943
- cmd: sudo chmod +x /usr/local/bin/set-performance.sh\nsudo chmod +x /usr/local/bin/set-powersave.sh\n
  when: 1753370956
  paths:
    - /usr/local/bin/set-performance.sh
    - /usr/local/bin/set-powersave.sh
- cmd: sudo nano /etc/udev/rules.d/99-cpu-governor.rules\n
  when: 1753370964
- cmd: sudo udevadm control --reload\nsudo udevadm trigger\n
  when: 1753370976
- cmd: systemctl status power-profiles-daemon.service\nsudo systemctl mask power-profiles-daemon.service\n
  when: 1753370984
- cmd: cat /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode\n
  when: 1753371316
  paths:
    - /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode
- cmd: cat /sys/class/power_supply/AC/online\n
  when: 1753371475
- cmd: grep . /sys/class/power_supply/AC/online\n
  when: 1753371489
  paths:
    - .
- cmd: cat: /sys/class/power_supply/AC/online: No such file or directory
  when: 1753371540
- cmd: ls /sys/class/power_supply/\n
  when: 1753371549
  paths:
    - /sys/class/power_supply/
- cmd: ls /sys/class/power_supply/ADP0/online
  when: 1753371586
  paths:
    - /sys/class/power_supply/ADP0/online
- cmd: cat /sys/class/power_supply/ADP0/online
  when: 1753371591
  paths:
    - /sys/class/power_supply/ADP0/online
- cmd: sudo nano /usr/local/bin/power_auto_switch.sh\n
  when: 1753371806
- cmd: sudo chmod +x /usr/local/bin/autopower.sh\n
  when: 1753371867
  paths:
    - /usr/local/bin/autopower.sh
- cmd: sudo nano /usr/local/bin/autopower.sh\n
  when: 1753371877
- cmd: /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
  when: 1753372028
- cmd: /sys/devices/system/cpu/cpu0/cpufreq/
  when: 1753372050
- cmd: cat scaling_governor
  when: 1753372064
  paths:
    - scaling_governor
- cmd: sudo systemctl restart autopower.service\n
  when: 1753372118
- cmd: systemctl enable warp-svc.service
  when: 1753377183
- cmd: systemctl start warp-svc.service
  when: 1753377207
- cmd: yay -S nnn
  when: 1753413435
- cmd: nnn help
  when: 1753413725
- cmd: git clone --depth 1 https://github.com/jarun/nnn\ncd nnn\nsudo make O_NERD=1\nsudo cp nnn /usr/bin
  when: 1753414323
  paths:
    - /usr/bin
- cmd: yay -Rns nnn
  when: 1753414337
  paths:
    - nnn
- cmd: nnn
  when: 1753415732
- cmd: systemctl restart bluetooth.service
  when: 1753437000
- cmd: nano ~/.config/hypr/hyprland.conf\n
  when: 1753437327
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: foot -e nnn
  when: 1753437459
  paths:
    - nnn
- cmd: kitty -h
  when: 1753437492
- cmd: set -Ux NNN_PLUG 'p:preview-tui;d:diffs;t:treeview'\nset -Ux NNN_FIFO /tmp/nnn.fifo\n
  when: 1753437962
- cmd: mkdir -p ~/.config/nnn/plugins\ncurl -Ls https://raw.githubusercontent.com/jarun/nnn/master/plugins/getplugs | sh\n
  when: 1753438039
  paths:
    - ~/.config/nnn/plugins
- cmd: sudo pacman -S bat mediainfo ffmpegthumbnailer jq poppler ueberzugpp fzf xdg-utils wl-clipboard --needed
  when: 1753438082
- cmd: nnn -e
  when: 1753438893
- cmd: NetworkManager
  when: 1753481588
- cmd: systemctl restart network.target
  when: 1753481626
- cmd: gl https://www.pornhub.com/model/sexyflowerwater
  when: 1753492639
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=64dbc30d52ee6'
  when: 1753492821
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=6511bedc6740b'
  when: 1753492836
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=640261470dbb8'
  when: 1753492845
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=ph5f273a57b8113'
  when: 1753492866
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=ph5f4e7e634da3f'
  when: 1753492877
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=ph5f2425f542b5e'
  when: 1753492897
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=ph633c71e8b574b'
  when: 1753492925
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=ph5ec9d1dfc79ed'
  when: 1753492935
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=65abb5fb96baa'
  when: 1753492984
- cmd: yt 'https://www.pornhub.com/view_video.php?viewkey=674b68ba20b23'
  when: 1753493011
- cmd: sudo systemctl restart NetworkManager
  when: 1753495492
- cmd: cat /etc/modprobe.d/iwlwifi.conf
  when: 1753507631
  paths:
    - /etc/modprobe.d/iwlwifi.conf
- cmd: sudo modprobe -r iwlwifi && sudo modprobe iwlwifi
  when: 1753507647
- cmd: yay -Rns cloudflare-warp-bin
  when: 1753507769
- cmd: sudo resolvectl revert wlp0s20f\n
  when: 1753507788
- cmd: resolvectl status\n
  when: 1753507846
- cmd: nmcli connection show\n
  when: 1753507915
- cmd: sudo nmcli connection modify "ZeeQue" ipv4.dns "1.1.1.1,8.8.8.8" ipv4.ignore-auto-dns yes\nsudo nmcli connection up "ZeeQue"\n
  when: 1753507938
- cmd: sudo nano /etc/resolv.conf\n
  when: 1753507955
  paths:
    - /etc/resolv.conf
- cmd: checkc
  when: 1753508142
- cmd: sudo systemctl disable samba.service smb.service
  when: 1753508670
- cmd: sudo systemctl disable nmb.service
  when: 1753508701
- cmd: systemd-analyze critical-chain\n
  when: 1753508759
- cmd: sudo systemctl disable NetworkManager-wait-online.service
  when: 1753508803
- cmd: sudo nano /etc/mkinitcpio.conf\n
  when: 1753508984
  paths:
    - /etc/mkinitcpio.conf
- cmd: lsmod | grep -i i915
  when: 1753509013
- cmd: lsmod | grep -i nvme
  when: 1753509023
- cmd: sudo mkinitcpio -P\n
  when: 1753509102
- cmd: sudo pacman -S dracut\nsudo dracut --force\n
  when: 1753509130
- cmd: sudo rm /boot/initramfs-linux.img\nsudo dracut --kver $(uname -r)\n
  when: 1753509159
  paths:
    - /boot/initramfs-linux.img
- cmd: sudo cp /boot/initramfs-linux.img /boot/initramfs-linux.img.bak\n
  when: 1753509262
- cmd: sudo cp /boot/initramfs-6.15.7-arch1-1.img /boot/initramfs-6.15.7-arch1-1.img.bak\n
  when: 1753509343
  paths:
    - /boot/initramfs-6.15.7-arch1-1.img
- cmd: sudo dracut --force\n
  when: 1753509367
- cmd: sudo pacman -Rns dracut
  when: 1753510928
- cmd: sudo pacman -R dracut
  when: 1753510946
- cmd: systemd-analyze critical-chain
  when: 1753511006
- cmd: sudo mkdir -p /etc/systemd/system/getty@tty1.service.d\nsudo nano /etc/systemd/system/getty@tty1.service.d/autologin.conf\n
  when: 1753511653
  paths:
    - /etc/systemd/system/getty@tty1.service.d
- cmd: sudo nano /etc/systemd/system/getty@tty1.service.d/autologin.conf\n
  when: 1753511669
- cmd: sudo nano /etc/systemd/system/getty@tty1.service.d/override.conf
  when: 1753511904
- cmd: sudo nano /boot/loader/entries/2025-07-14_07-27-35_linux.conf\n
  when: 1753512118
  paths:
    - /boot/loader/entries/2025-07-14_07-27-35_linux.conf
- cmd: sudo systemctl daemon-reexec\nsudo systemctl daemon-reload\nsudo systemctl restart getty@tty1\n
  when: 1753512247
- cmd: sudo systemctl restart getty@tty1
  when: 1753512429
- cmd: journalctl -xeu getty@tty1.service
  when: 1753512453
- cmd: sudo systemctl edit getty@tty1\n
  when: 1753512531
- cmd: sudo systemctl daemon-reload\nsudo systemctl reset-failed getty@tty1\nsudo systemctl restart getty@tty1\n
  when: 1753512886
- cmd: sudo systemctl daemon-reexec\nsudo systemctl daemon-reload\nsudo systemctl restart getty@tty1.service\n
  when: 1753513414
- cmd: sudo systemctl enable getty@tty1.service\n
  when: 1753513501
- cmd: sudo systemctl restart getty@tty1.service
  when: 1753513516
- cmd: sudo nano /etc/systemd/system/getty@tty1.service.d/override.conf\n
  when: 1753513750
  paths:
    - /etc/systemd/system/getty@tty1.service.d/override.conf
- cmd: sudo systemctl daemon-reexec\nsudo systemctl daemon-reload\n
  when: 1753513767
- cmd: sudo systemctl cat getty@tty1\n
  when: 1753514852
- cmd: sudo rm /etc/systemd/system/getty@tty1.service.d/override.conf\nsudo systemctl daemon-reexec\n
  when: 1753514964
  paths:
    - /etc/systemd/system/getty@tty1.service.d/override.conf
- cmd: reboot\n
  when: 1753514978
- cmd: echo $SHELL\n
  when: 1753515094
- cmd: nano .bashrc
  when: 1753515105
  paths:
    - .bashrc
- cmd: source .bashrc
  when: 1753515146
  paths:
    - .bashrc
- cmd: sudo nano ~/.config/fish/config.fish\n
  when: 1753515167
  paths:
    - ~/.config/fish/config.fish
- cmd: sudo reboot
  when: 1753515219
- cmd: sudo nano /etc/systemd/system/getty@tty1.service.d/autologin.conf
  when: 1753515806
  paths:
    - /etc/systemd/system/getty@tty1.service.d/autologin.conf
- cmd: sudo reboot\n
  when: 1753515829
- cmd: glances -h
  when: 1753537557
- cmd: pipesz
  when: 1753539002
- cmd: pipewire
  when: 1753539008
- cmd: pipewire-pulse
  when: 1753539018
- cmd: pipewire-pulse -h
  when: 1753539022
- cmd: wpctl
  when: 1753539067
- cmd: wpctl status
  when: 1753539079
- cmd: yay -S easy-effect
  when: 1753542316
- cmd: yay easy-effect
  when: 1753542324
- cmd: yay easyeffect
  when: 1753542329
- cmd: pavucontrol-qt
  when: 1753542510
- cmd: sudo systemctl stop systemd-resolved\nsudo rm -f /etc/resolv.conf\necho "nameserver 1.1.1.1" | sudo tee /etc/resolv.conf\n
  when: 1753594538
- cmd: cat /sys/module/iwlwifi/parameters/power_save\n
  when: 1753594559
  paths:
    - /sys/module/iwlwifi/parameters/power_save
- cmd: sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1\n
  when: 1753594571
- cmd: ping 1.1.1.1
  when: 1753594588
- cmd: yay -S scrapy
  when: 1753680187
- cmd: scrapy -h
  when: 1753680232
- cmd: scrapy
  when: 1753680305
- cmd: yay -R scrapy
  when: 1753680320
- cmd: yay -R scrcpy
  when: 1753680330
- cmd: yay -S scrcpy
  when: 1753680334
- cmd: scrcpy
  when: 1753680348
- cmd: cd Documents/
  when: 1753695447
  paths:
    - Documents/
- cmd: git clone https://github.com/end-4/dots-hyprland.git
  when: 1753695456
- cmd: cd dots-hyprland/
  when: 1753695486
  paths:
    - dots-hyprland/
- cmd: sh ./update.sh
  when: 1753695505
  paths:
    - ./update.sh
- cmd: yay -S Ttyper
  when: 1753695538
- cmd: ttyper
  when: 1753695833
- cmd: lsblk
  when: 1753698635
- cmd: sudo pacman -S zen-browser-bin
  when: 1753713869
- cmd: sudo pacman -S yay
  when: 1753713869
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1753713869
- cmd: cd yay
  when: 1753713869
- cmd: makepkg -si
  when: 1753713869
- cmd: yay -S zen-browser-bin
  when: 1753713869
- cmd: yay -S zen-browser-bin --noconfirm
  when: 1753713869
- cmd: yay -S brightnessctl
  when: 1753713869
- cmd: brightnessctl -h
  when: 1753713869
- cmd: brightnessctl s -1%
  when: 1753713869
- cmd: brightnessctl set 10%
  when: 1753713869
- cmd: nano -v
  when: 1753713869
- cmd: yay -S nana
  when: 1753713869
- cmd: yay -S nano
  when: 1753713869
- cmd: nano hyprland.conf
  when: 1753713869
- cmd: yay -S text-editor --noconfirm
  when: 1753713869
- cmd: yay -S gnome-text-editor --noconfirm
  when: 1753713869
- cmd: yay -S text-editor
  when: 1753713869
- cmd: exit -f
  when: 1753713869
- cmd: yay -S unzip unrar rar tar
  when: 1753713869
- cmd: yay -S ffmpegthumbnailer poppler
  when: 1753713869
- cmd: yay -S intel-media-sdk
  when: 1753713869
- cmd: sudo pacman -S file-roller file-roller-arc plugin-archive nemo-fileroller --needed --noconfirm
  when: 1753713869
- cmd: sudo pacman -S plugin-archive nemo-fileroller --needed
  when: 1753713869
- cmd: sudo pacman -S nemo-fileroller --needed
  when: 1753713869
- cmd: yay -S tree
  when: 1753713869
- cmd: cd Downloads/wiw/Backup/.config/hypr/
  when: 1753713869
- cmd: yay -S cinnamon-desktop-editor
  when: 1753713869
- cmd: exot
  when: 1753713869
- cmd: yay -Si nemo
  when: 1753713869
- cmd: yay -S cinnamon-translations
  when: 1753713869
- cmd: sudo pacman -S fcitx5 fcitx5-configtool fcitx5-gtk fcitx5-qt polkit-gnome mako gammastep && yay -S swww cliphist wl-clipboard bibata-cursor-theme easyeffects fusuma
  when: 1753713869
- cmd: sudo pacman -S fcitx5 fcitx5-configtool fcitx5-gtk fcitx5-qt polkit-gnome mako gammastep && yay -S swww cliphist wl-clipboard bibata-cursor-theme easyeffects fusuma --needed
  when: 1753713869
- cmd: yay fusuma
  when: 1753713869
- cmd: cd .local/
  when: 1753713869
- cmd: mkdir bin
  when: 1753713869
- cmd: cd bin
  when: 1753713869
- cmd: nano start-quickshell.sh
  when: 1753713869
- cmd: cd
  when: 1753713869
- cmd: cd .config/hypr/hyprland
  when: 1753713869
- cmd: [A
  when: 1753713869
- cmd: which hyprpm
  when: 1753713869
- cmd: which hypridle
  when: 1753713869
- cmd: yay -S hypridle
  when: 1753713869
- cmd: nano colors.conf
  when: 1753713869
- cmd: chmod +x ~/.config/hypr/hyprland/scripts/workspace_action.sh
  when: 1753713869
- cmd: chmod +x ~/.config/hypr/hyprland/scripts/launch_first_available.sh
  when: 1753713869
- cmd: yay -S wf-recorder slurp pactl jq notify-send --needed
  when: 1753713869
- cmd: chmod +x ~/.config/hypr/hyprland/scripts/record.sh
  when: 1753713869
- cmd: sudo pacman -S --needed fuzzel wl-clipboard slurp wf-recorder jq bc brightnessctl wireplumber pavucontrol nemo
  when: 1753713869
- cmd: cd .config/hypr/hyprland/
  when: 1753713869
- cmd: nano env.conf
  when: 1753713869
- cmd: nano execs.conf
  when: 1753713869
- cmd: nano general.conf
  when: 1753713869
- cmd: cd custom/
  when: 1753713869
- cmd: nano rules.conf
  when: 1753713869
- cmd: nano keybinds.conf
  when: 1753713869
- cmd: cd .config/hypr/
  when: 1753713869
- cmd: nano hyprlock.conf
  when: 1753713869
- cmd: nano hypridle.conf
  when: 1753713869
- cmd: yay -S libnotify
  when: 1753713869
- cmd: yay -S --needed xdotool libinput
  when: 1753713869
- cmd: sudo gpasswd -a $USER input
  when: 1753713869
- cmd: yay -S freedownloadmanager
  when: 1753713869
- cmd: yay -S playerctl
  when: 1753713869
- cmd: yay ruby-fusuma
  when: 1753713869
- cmd: sudo pacman -S fish
  when: 1753713869
- cmd: which fish
  when: 1753713869
- cmd: chsh -s /usr/bin/fish
  when: 1753713869
- cmd: mkdir -p ~/.config/fish
  when: 1753713869
- cmd: cd .config/fish/
  when: 1753713869
- cmd: nano config.fish
  when: 1753713869
- cmd: sudo pacman -S starship
  when: 1753713869
- cmd: exec fish
  when: 1753714230
- cmd: echo $0
  when: 1753714493
- cmd: fuzzel -v
  when: 1753714633
- cmd: sudo pacman -S kvantum qt5ct qt6ct
  when: 1753714978
- cmd: cd .config/gtk-3.0/
  when: 1753715051
  paths:
    - .config/gtk-3.0/
- cmd: cd gtk-4.0/
  when: 1753715080
  paths:
    - gtk-4.0/
- cmd: nano settings.ini
  when: 1753715102
- cmd: mkdir -p ~/.themes/CustomDark/gtk-3.0\ncp ~/.config/gtk-3.0/gtk.css ~/.themes/CustomDark/gtk-3.0/gtk.css\ncp ~/.config/gtk-3.0/settings.ini ~/.themes/CustomDark/gtk-3.0/settings.ini\n
  when: 1753715115
  paths:
    - ~/.config/gtk-3.0/gtk.css
    - ~/.config/gtk-3.0/settings.ini
- cmd: ls ~/.config/Kvantum/ /usr/share/Kvantum/\n
  when: 1753715367
  paths:
    - ~/.config/Kvantum/
    - /usr/share/Kvantum/
- cmd: yay eza
  when: 1753715390
- cmd: exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP\n
  when: 1753715584
- cmd: yay plasma
  when: 1753715734
- cmd: yay plasma-apply-colorscheme
  when: 1753715750
- cmd: plasma-apply-colorscheme MaterialYouDarkZaeem\n
  when: 1753715752
- cmd: which plasma-apply-colorscheme\n
  when: 1753715786
- cmd: pacman -Ss plasma-apply-colorscheme\n
  when: 1753715792
- cmd: pacman -Ss plasma | grep colorscheme\n
  when: 1753715798
- cmd: yay qt5ct
  when: 1753716198
- cmd: dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP\n
  when: 1753716358
- cmd: # If you use Nerd Fonts or Material Icons\nyay -S ttf-nerd-fonts-symbols ttf-material-icons --needed
  when: 1753716480
- cmd: sudo pacman -S lxappearance\n
  when: 1753716503
- cmd: yay -S nerd-fonts-jetbrains-mono\n
  when: 1753716541
- cmd: hyprctl  clients
  when: 1753716930
- cmd: mv ~/.config/hypr ~/.config/hypr.bak
  when: 1753717018
  paths:
    - ~/.config/hypr
- cmd: Hyprlnad
  when: 1753717037
- cmd: mv ~/.config/hypr.bak ~/.config/hypr
  when: 1753717115
  paths:
    - ~/.config/hypr.bak
    - ~/.config/hypr
- cmd: yay -S yazi
  when: 1753717176
- cmd: cd ~/.config/hypr/
  when: 1753717249
  paths:
    - ~/.config/hypr/
- cmd: cp  ./hypr.bak/ ./
  when: 1753717322
  paths:
    - ./hypr.bak/
    - ./
- cmd: cp  ./hypr.bak/ ~/Documents/
  when: 1753717353
  paths:
    - ./hypr.bak/
    - ~/Documents/
- cmd: cp -r  ./hypr.bak/ ~/Documents/
  when: 1753717358
  paths:
    - ./hypr.bak/
    - ~/Documents/
- cmd: gnome-text-editor
  when: 1753717401
- cmd: cd ~/.config/Kvantum/
  when: 1753717538
  paths:
    - ~/.config/Kvantum/
- cmd: nano kvantum.kvconfig
  when: 1753717545
  paths:
    - kvantum.kvconfig
- cmd: zen-browser -h
  when: 1753717683
- cmd: gsettings reset org.gnome.desktop.interface icon-theme
  when: 1753717769
- cmd: gsettings reset org.gnome.desktop.interface cursor-theme
  when: 1753717791
- cmd: gsettings reset org.gnome.desktop.interface 'adwaita'
  when: 1753717817
- cmd: yay -S adwaita-icon-theme papirus-icon-theme gnome-themes-extra
  when: 1753717867
- cmd: yay -S adwaita-icon-theme papirus-icon-theme gnome-themes-extra --needed
  when: 1753717879
- cmd: GDK_BACKEND=wayland nemo
  when: 1753717949
- cmd: gsettings reset org.gnome.desktop.interface gtk-theme
  when: 1753717995
- cmd: yay adwaita
  when: 1753718017
- cmd: $XDG_CURRENT_DESKTOP
  when: 1753718089
- cmd: gsettings get org.gnome.desktop.interface gtk-theme
  when: 1753718181
- cmd: gsettings get org.gnome.desktop.interface icon-theme
  when: 1753718186
- cmd: gsettings get org.gnome.desktop.interface cursur-theme
  when: 1753718196
- cmd: gsettings get org.gnome.desktop.interface cursor-theme
  when: 1753718206
- cmd: sudo pacman -S adwaita-icon-theme\n
  when: 1753718235
- cmd: nemo --no-default-window
  when: 1753718256
- cmd: zen-browser --disable-gpu
  when: 1753718273
- cmd: rm -rf ~/.config/qt5ct
  when: 1753718365
  paths:
    - ~/.config/qt5ct
- cmd: rm -rf ~/.config/qt6ct
  when: 1753718370
  paths:
    - ~/.config/qt6ct
- cmd: mkdir -p ~/.config/qt5ct
  when: 1753718387
- cmd: mkdir -p ~/.config/qt6ct
  when: 1753718391
- cmd: unset QT_QPA_PLATFORMTHEME
  when: 1753718438
- cmd: rm -rf ~/.config/Kvantum/
  when: 1753718452
  paths:
    - ~/.config/Kvantum/
- cmd: rm -rf ~/.config/Kvantum
  when: 1753718455
- cmd: nemo
  when: 1753718679
- cmd: yay bluetoothctl
  when: 1753719588
- cmd: yay bluez
  when: 1753719599
- cmd: yay blue
  when: 1753719615
- cmd: rfkill
  when: 1753719656
- cmd: rfkill unblock bluetooth
  when: 1753719667
- cmd: bluetooth
  when: 1753719691
- cmd: yay bluetoothd
  when: 1753719758
- cmd: sudo pacman -S bluez bluez-utils --needed \n
  when: 1753719775
- cmd: sudo pacman -S usbutils\n
  when: 1753719786
- cmd: sudo systemctl enable bluetooth.service\nsudo systemctl start bluetooth.service\n
  when: 1753719792
- cmd: systemctl status bluetooth.service\n
  when: 1753719796
- cmd: swww -h
  when: 1753722106
- cmd: swww-daemon
  when: 1753722164
- cmd: cat ~/.local/state/quickshell/user/generated/wallpaper/path.txt
  when: 1753722348
- cmd: yay fdm
  when: 1753722734
- cmd: yay proton-vpn
  when: 1753722834
- cmd: yay -S --mflags "--skipinteg" freedownloadmanager\n
  when: 1753723147
- cmd: yay vscode
  when: 1753723247
- cmd: yay visual-studio-code
  when: 1753723320
- cmd: yay gnome-libsecret
  when: 1753758327
- cmd: yay libsecret
  when: 1753758334
- cmd: yay youtube-music-bin
  when: 1753758396
- cmd: yay -Rns youtube-music-bin
  when: 1753758427
- cmd: yay -S youtube-music-bin
  when: 1753758440
- cmd: ozone-platform-hint=wayland youtube-music
  when: 1753758492
- cmd: youtube-music --ozone-platform-hint=wayland
  when: 1753758510
- cmd: youtube-music
  when: 1753758584
- cmd: yay -Si systemsettings
  when: 1753759703
- cmd: yay -S --needed gcc-libs  glibc  plasma-activities  kauth  kcmutils  kcolorscheme  kconfig kconfigwidgets  kcoreaddons  kcrash  kdbusaddons  ki18n  kio  kirigami kitemmodels  kitemviews  kjobwidgets  krunner  kservice  kwidgetsaddons kwindowsystem  kxmlgui  qt6-base  qt6-declarative
  when: 1753759746
- cmd: yay -S --needed qt5-tools qt5-serialport qt5-connectivity qt5-remoteobjects qt5-quick3d qt5-location qt5-sensors qt5-webchannel
  when: 1753759771
- cmd: sudo pacman -S --needed kde-cli-tools kde-gtk-config plasma-systemmonitor systemsettings \\\n  kdeplasma-addons plasma-desktop\n
  when: 1753760048
- cmd: sudo pacman -Rns kde-cli-tools kde-gtk-config plasma-systemmonitor systemsettings kdeplasma-addons plasma-desktop\n
  when: 1753760345
- cmd: sudo pacman -S systemsettings kde-gtk-config kcmutils --needed\n
  when: 1753760380
- cmd: sudo pacman -S kde-colorscheme --needed
  when: 1753760399
- cmd: sudo pacman -S kde-icons-theme\n
  when: 1753760406
- cmd: sudo pacman -S kde-style-breeze\n
  when: 1753760410
- cmd: sudo pacman -S plasma-look-and-feel\n
  when: 1753760414
- cmd: nano ~/.config/environment.d/90-kde.conf\n
  when: 1753760425
- cmd: nano -h
  when: 1753760453
- cmd: touch ~/.config/environment.d/90-kde.conf
  when: 1753760496
- cmd: yay kde-
  when: 1753760561
- cmd: yay kde-color
  when: 1753760580
- cmd: kcmshell5 colors\n
  when: 1753760598
- cmd: sudo pacman -S kde-cli-tools --needed\n
  when: 1753760650
- cmd: sudo pacman -Rns kde-cli-tools\n
  when: 1753760680
- cmd: mkdir -p ~/.config/environment.d\nnano ~/.config/environment.d/99-theme.conf\n
  when: 1753760809
- cmd: nano ~/.config/gtk-3.0/settings.ini
  when: 1753761026
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: nano ~/.config/environment.d/99-theme.conf\n
  when: 1753761470
  paths:
    - ~/.config/environment.d/99-theme.conf
- cmd: which illogical-impulse-oneui4-icons-git
  when: 1753761528
- cmd: yay oneui
  when: 1753761594
- cmd: sudo pacman -S gtk3 gtk3-demos gtk3-demo\n
  when: 1753761662
- cmd: sudo pacman gtk3-demos gtk3-demo\n
  when: 1753761677
- cmd: sudo pacman -S gtk3-demos gtk3-demo\n
  when: 1753761686
- cmd: sudo pacman gtk3-demos
  when: 1753761697
- cmd: yay gtk3-demos
  when: 1753761702
- cmd: gtk3-demo
  when: 1753761720
- cmd: starship
  when: 1753761973
- cmd: exit
  when: 1753762194
- cmd: gsettings get org.gnome.desktop.interface 'oneui'
  when: 1753762274
- cmd: gsettings get org.gnome.desktop.interface 'Oneui'
  when: 1753762278
- cmd: gsettings get org.gnome.desktop.interface Oneui
  when: 1753762284
- cmd: lxappearance
  when: 1753762338
- cmd: yay -S nautilus
  when: 1753762585
- cmd: nautilus
  when: 1753762619
- cmd: yay -Rns nautilus
  when: 1753762635
- cmd: sudo pacman -S papirus-icon-theme adwaita-icon-theme gtk3 gtk4 qt5-base qt5ct qt6ct lxappearance gnome-themes-extra -neededyay -S nerd-fonts-jetbrains-mono ttf-font-awesome ttf-material-icons\n
  when: 1753762788
- cmd: sudo pacman -S papirus-icon-theme adwaita-icon-theme gtk3 gtk4 qt5-base qt5ct qt6ct lxappearance gnome-themes-extra --needed
  when: 1753762817
- cmd: yay -S nerd-fonts-jetbrains-mono ttf-font-awesome ttf-material-icons --needed
  when: 1753762829
- cmd: sudo pacman -S qt5-wayland qt6-wayland\n
  when: 1753762969
- cmd: sudo pacman -S qt5-wayland qt6-wayland --needed
  when: 1753762977
- cmd: nano ~/.config/environment.d/99-qt.conf\n
  when: 1753763047
- cmd: qt5ct\n
  when: 1753763073
- cmd: ls ~/.icons/OneUI-Dark\n
  when: 1753763255
- cmd: git config --global user.name "zaeemali272"
  when: 1753763408
- cmd: git config --global user.email "zaeemali272@gmail.com"
  when: 1753763435
- cmd: mkdir -p ~/.icons\ncd ~/.icons\ngit clone https://github.com/vinceliuice/OneUI-dark-icon-theme.git\n
  when: 1753763462
  paths:
    - ~/.icons
    - ~/.icons
- cmd: git clone https://github.com/vinceliuice/OneUI-dark-icon-theme.git\n
  when: 1753763529
- cmd: git clone https://github.com/mjkim0727/OneUI4-Icons.git
  when: 1753763841
- cmd: tree -h
  when: 1753763955
- cmd: ls ~/.icons/OneUI4-Icons\ncat ~/.config/gtk-3.0/settings.ini\n
  when: 1753764055
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: ls ~/.icons/OneUI4-dark\ncat ~/.config/gtk-3.0/settings.ini\n
  when: 1753764075
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: ls ~/.icons/OneUI-dark\ncat ~/.config/gtk-3.0/settings.ini\n
  when: 1753764165
  paths:
    - ~/.icons/OneUI-dark
    - ~/.config/gtk-3.0/settings.ini
- cmd: nano ~/.config/gtk-3.0/settings.ini\n
  when: 1753764233
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: sudo pacman -S dconf --needed\n
  when: 1753764334
- cmd: eval "$(dbus-launch --sh-syntax)"\n
  when: 1753764343
- cmd: systemctl --user import-environment\n
  when: 1753764580
- cmd: systemctl --user import-environment GTK_THEME GTK_ICON_THEME QT_QPA_PLATFORMTHEME QT_QPA_PLATFORM\n
  when: 1753764599
- cmd: systemctl --user import-environment GTK_THEME GTK_ICON_THEME QT_QPA_PLATFORM QT_QPA_PLATFORMTHEME\n
  when: 1753764637
- cmd: echo $GTK_ICON_THEME\n
  when: 1753764645
- cmd: nano ~/.profile\n
  when: 1753764751
- cmd: nano ~/.config/environment.d/99-gtk.conf
  when: 1753764774
- cmd: gsettings set org.gnome.desktop.interface icon-theme "One UI 4 Dark"\n
  when: 1753764804
- cmd: gsettings reset org.gnome.desktop.interface icon-theme\n
  when: 1753764940
- cmd: gsettings get org.gnome.desktop.interface icon-theme\n
  when: 1753765005
- cmd: gsettings get org.gnome.desktop.interface gtk-theme\n
  when: 1753765009
- cmd: yay -S glances
  when: 1753765917
- cmd: set -eU GTK_THEME
  when: 1753766001
- cmd: set -eU GTK_ICON_THEME
  when: 1753766013
- cmd: set -eU QT_QPA_PLATFORM
  when: 1753766034
- cmd: set -eu QT_QPA_PLATFORMTHEME
  when: 1753766058
- cmd: set -eU QT_QPA_PLATFORMTHEME
  when: 1753766071
- cmd: nano .config/hypr/hyprland/execs.conf
  when: 1753766086
  paths:
    - .config/hypr/hyprland/execs.conf
- cmd: pkill nemo
  when: 1753766275
- cmd: cd .icons/OneUI-dark/
  when: 1753766307
  paths:
    - .icons/OneUI-dark/
- cmd: cd ..
  when: 1753766352
- cmd: cd OneUI-dark/
  when: 1753766396
  paths:
    - OneUI-dark/
- cmd: nano index.theme
  when: 1753766398
  paths:
    - index.theme
- cmd: cd .icons/
  when: 1753766415
  paths:
    - .icons/
- cmd: mv OneUI-dark/ OneUi-Dark/
  when: 1753766427
  paths:
    - OneUI-dark/
- cmd: nano .config/hypr/hyprland/env.conf
  when: 1753766524
  paths:
    - .config/hypr/hyprland/env.conf
- cmd: hyprctl reload
  when: 1753766558
- cmd: zen-browser
  when: 1753766572
- cmd: simba@111
  when: 1753766618
- cmd: sudo pacman -S materia-gtk-theme\n
  when: 1753766988
- cmd: gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark-compact"\n
  when: 1753767026
- cmd: gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark"\n
  when: 1753767034
- cmd: nano .config//fish/config.fish
  when: 1753767074
  paths:
    - .config//fish/config.fish
- cmd: gsettings set org.gnome.desktop.interface icon-theme "OneUi-Dark"\n
  when: 1753767166
- cmd: rm -f ~/.config/environment.d/99-gtk.conf\n
  when: 1753767405
  paths:
    - ~/.config/environment.d/99-gtk.conf
- cmd: nano .profile
  when: 1753767413
  paths:
    - .profile
- cmd: rm -rf ~/.themes/CustomDark\nrm -rf ~/.icons/One\\ UI\\ 4\\ Dark  # or broken versions\n
  when: 1753767440
  paths:
    - ~/.themes/CustomDark
- cmd: gsettings get org.gnome.desktop.interface gtk-theme\ngsettings get org.gnome.desktop.interface icon-theme\n
  when: 1753767450
- cmd: glances
  when: 1753767553
- cmd: yay -S missioncenter
  when: 1753767567
- cmd: yay missioncenter
  when: 1753767574
- cmd: yay missioncent
  when: 1753767577
- cmd: yay mission
  when: 1753767580
- cmd: sudo pacman -S gnome-keyring libsecret\n
  when: 1753767638
- cmd: sudo pacman -S gnome-keyring libsecret --needed \n
  when: 1753767646
- cmd: swww img Pictures/Wallpapers/2017-red-bull-rb13-4k-d5-1788876296.jpg
  when: 1753768189
  paths:
    - Pictures/Wallpapers/2017-red-bull-rb13-4k-d5-1788876296.jpg
- cmd: swww img Pictures/Wallpapers/2160.png
  when: 1753768261
  paths:
    - Pictures/Wallpapers/2160.png
- cmd: swww img Pictures/Wallpapers/1387138.png
  when: 1753768269
  paths:
    - Pictures/Wallpapers/1387138.png
- cmd: yay -S 7z
  when: 1753768309
- cmd: yay -S 7zip
  when: 1753768318
- cmd: swww img Pictures/Wallpapers/ferrari_sf90_stradale_4k_3-2560x1440-1445038186.jpg --transition-step 100 --transition-fps 120 --transition-type grow --transition-angle 30 --transition-duration 1
  when: 1753768437
  paths:
    - Pictures/Wallpapers/ferrari_sf90_stradale_4k_3-2560x1440-1445038186.jpg
- cmd: swww img Pictures/Wallpapers/1387138.png --transition-step 100 --transition-fps 120 --transition-type grow --transition-angle 30 --transition-duration 1
  when: 1753768480
  paths:
    - Pictures/Wallpapers/1387138.png
- cmd: yay -S eww-wayland\n
  when: 1753768769
- cmd: yay eww
  when: 1753768779
- cmd: mkdir -p ~/.config/eww\ncd ~/.config/eww\n
  when: 1753768862
- cmd: env
  when: 1753769037
- cmd: gereral
  when: 1753769092
- cmd: eww daemon\neww open bar\n
  when: 1753769422
- cmd: eww reload\neww open bar\n
  when: 1753769744
- cmd: eww reload\n
  when: 1753769791
- cmd: nano gpt_memory.txt
  when: 1753774049
- cmd: pacman -Qqe\n
  when: 1753774310
- cmd: pacman -Qdt\n
  when: 1753775235
- cmd: pacman -Qqdt\n
  when: 1753775282
- cmd: sudo pacman -Rns $(comm -23 <(pacman -Qqett | sort) <(pacman -Qqg base base-devel | sort))\n
  when: 1753775468
- cmd: comm -23 <(pacman -Qqent | sort) <(pacman -Qqg base base-devel | sort)\n
  when: 1753775479
- cmd: bash -c 'sudo pacman -Rns $(comm -23 <(pacman -Qqett | sort) <(pacman -Qqg base base-devel | sort))'\n
  when: 1753775585
- cmd: bash -c '\n  base=$(pacman -Sgq base base-devel 2>/dev/null | sort -u)\n  user=$(pacman -Qqett | sort)\n  comm -23 <(echo "$user") <(echo "$base")\n' > removable.txt\n
  when: 1753775741
- cmd: cat removable.txt
  when: 1753775747
  paths:
    - removable.txt
- cmd: sudo pacman -Rns $(pacman -Qdtq)\n
  when: 1753776260
- cmd: pacman -Qqe > my-packages.txt\n
  when: 1753776779
- cmd: cd .config/eww/
  when: 1753777775
  paths:
    - .config/eww/
- cmd: nano eww.yuck
  when: 1753777876
- cmd: nano eww.scss
  when: 1753777898
- cmd: amixer
  when: 1753778777
- cmd: yay amixer
  when: 1753778785
- cmd: eww reload
  when: 1753779108
- cmd: yay speedtest
  when: 1753779343
- cmd: yay -S eww
  when: 1753779605
- cmd: eww daemon\neww reload\neww open bar\n
  when: 1753779782
- cmd: yay -Rns eww
  when: 1753779889
- cmd: yay -S waybar\n
  when: 1753780195
- cmd: mkdir -p ~/.config/waybar\n
  when: 1753780315
- cmd: yay -S ncdu
  when: 1753780925
- cmd: killall waybar ; waybar &\n
  when: 1753781562
- cmd: chechp
  when: 1753782477
- cmd: checkp
  when: 1753782482
- cmd: systemd-analyze blame
  when: 1753782528
- cmd: yay -S cpupower
  when: 1753782743
- cmd: poweroff
  when: 1753782820
- cmd: speedtest
  when: 1753790536
- cmd: yay warp
  when: 1753804164
- cmd: yay cloudflare-warp
  when: 1753804221
- cmd: systemctl status warp-svc.service
  when: 1753804438
- cmd: systemctl enable --now warp-svc.service
  when: 1753804460
- cmd: warp-cli registration new
  when: 1753804491
- cmd: killall waybar
  when: 1753856502
- cmd: yay -S --needed waybar pywal blueman bluez networkmanager
  when: 1753857553
- cmd: wal -h
  when: 1753857665
- cmd: wal -i Pictures/Wallpapers/wallhaven-qrdmol.jpg
  when: 1753857764
  paths:
    - Pictures/Wallpapers/wallhaven-qrdmol.jpg
- cmd: waybar
  when: 1753857787
- cmd: sudo mkdir -p /etc/systemd/system/getty@tty1.service.d\nsudo nano /etc/systemd/system/getty@tty1.service.d/override.conf\n
  when: 1753857987
- cmd: sudo systemctl daemon-reexec\nsudo systemctl restart getty@tty1\n
  when: 1753858005
- cmd: Hyprland
  when: 1753858218
- cmd: sudo nano /etc/profile\n
  when: 1753858224
  paths:
    - /etc/profile
- cmd: nano ~/.config/fish/config.fish\n
  when: 1753858278
  paths:
    - ~/.config/fish/config.fish
- cmd: sudo nano /boot/loader/loader.conf\n
  when: 1753858408
  paths:
    - /boot/loader/loader.conf
- cmd: sudo nano /boot/loader/entries/arch.conf\n
  when: 1753858440
- cmd: sudo nano /boot/loader/entries/2025-07-28_11-39-40_linux
  when: 1753858453
- cmd: ls /boot/loader/entries/
  when: 1753858468
  paths:
    - /boot/loader/entries/
- cmd: sudo nano /boot/loader/entries/2025-07-28_11-39-40_linux.conf
  when: 1753858495
  paths:
    - /boot/loader/entries/2025-07-28_11-39-40_linux.conf
- cmd: warp-cli status
  when: 1753863161
- cmd: killall waybar; waybar
  when: 1753866783
- cmd: yay battery
  when: 1753870395
- cmd: ps aux | grep -iE 'dunst|mako|swaync|xfce4-notifyd|notification'\n
  when: 1753885786
- cmd: nano ~/.config/mako/config\n
  when: 1753885840
- cmd: mkdir -h
  when: 1753885855
- cmd: mkdir --help
  when: 1753885861
- cmd: cd .config/
  when: 1753885882
  paths:
    - .config/
- cmd: mkdir mako
  when: 1753885889
- cmd: cd mako
  when: 1753885891
  paths:
    - mako
- cmd: nano config
  when: 1753885898
- cmd: pkill -SIGUSR1 mako\n
  when: 1753886170
- cmd: yay thumbnail
  when: 1753886565
- cmd: yay nemo
  when: 1753886589
- cmd: rm /var/lib/pacman/db.lck
  when: 1753886666
  paths:
    - /var/lib/pacman/db.lck
- cmd: cd /var/lib/pacman/
  when: 1753886689
  paths:
    - /var/lib/pacman/
- cmd: rm -f db.lck
  when: 1753886701
  paths:
    - db.lck
- cmd: sudo rm -f db.lck
  when: 1753886706
  paths:
    - db.lck
- cmd: sudo pacman -S --needed libnotify noto-fonts noto-fonts-emoji\n
  when: 1753886713
- cmd: sudo pacman -S ffmpegthumbnailer tumbler poppler shared-mime-info libopenraw libgsf odt2txt catdoc unoconv gnome-epub-thumbnailer gvfs\n
  when: 1753886762
- cmd: sudo pacman -S ffmpegthumbnailer tumbler poppler shared-mime-info libopenraw libgsf gvfs\n
  when: 1753886850
- cmd: pkill nemo && nemo &\n
  when: 1753887037
- cmd: yay -S vlc
  when: 1753887063
- cmd: yay -S eye-of-gnome
  when: 1753887085
- cmd: yay -S eye
  when: 1753887089
- cmd: yay eye
  when: 1753887095
- cmd: nemo --quit && nemo &\n
  when: 1753887175
- cmd: sudo pacman -S gdk-pixbuf2\n
  when: 1753887191
- cmd: sudo pacman -S ffmpegthumbnailer tumbler gdk-pixbuf2 gst-libav shared-mime-info --needed\n
  when: 1753887312
- cmd: yay -S webp-pixbuf-loader -needed\n
  when: 1753887340
- cmd: yay -S webp-pixbuf-loader --needed\n
  when: 1753887348
- cmd: systemctl --user enable --now tumblerd.service\n
  when: 1753887357
- cmd: yay mov
  when: 1753887453
- cmd: yay -S mpv
  when: 1753887460
- cmd: yay -R vlc
  when: 1753887481
- cmd: yay -S flatpak
  when: 1753887491
- cmd: sudo pacman -S lutris wine winetricks gamemode
  when: 1753888329
- cmd: sudo pacman -S lutris wine winetricks gamemode --noconfirm
  when: 1753888343
- cmd: yay -S wine-gecko wine-mono
  when: 1753888636
- cmd: yay -S alsa-plugins
  when: 1753888671
- cmd: waybar &
  when: 1753901002
- cmd: nmtui
  when: 1753901051
- cmd: sudo cpupower frequency-set -g performance\n
  when: 1753942657
- cmd: yay -Rns waybar
  when: 1753942884
- cmd: yay -R waybar
  when: 1753942897
- cmd: yay -S ironbar\n
  when: 1753942907
- cmd: mkdir -p ~/.config/ironbar\n
  when: 1753942934
- cmd: nano .config/ironbar/config.ron
  when: 1753942967
- cmd: pkill --help
  when: 1753943803
- cmd: pkill mako & mako
  when: 1753943840
- cmd: pkill mako
  when: 1753943848
- cmd: git clone https://github.com/bluebyt/Wayfire-dots.git
  when: 1753943954
- cmd: kill mako
  when: 1753944548
- cmd: mako
  when: 1753944550
- cmd: notify-send "Test Notification" "This is a message from mako"\n
  when: 1753944554
- cmd: yay -S mpc
  when: 1753944894
- cmd: mpd
  when: 1753944995
- cmd: yay what
  when: 1753945012
- cmd: yay man
  when: 1753945046
- cmd: man mpc
  when: 1753945059
- cmd: yay -Si mpc
  when: 1753945089
- cmd: yay -S mpd
  when: 1753945097
- cmd: yay -S Tela-circle-nord
  when: 1753945786
- cmd: generals
  when: 1753946105
- cmd: ncdu
  when: 1753947469
- cmd: glances -b
  when: 1753948602
- cmd: yay -Syu
  when: 1753948699
- cmd: nano .config/mpv/
  when: 1753949779
  paths:
    - .config/mpv/
- cmd: nano .config/mpv/mpv.conf
  when: 1753949791
- cmd: mkdir .config/mpd
  when: 1753949840
- cmd: nano .config/mpd/mpd.conf
  when: 1753949843
- cmd: sudo reboot now
  when: 1753950720
- cmd: swww img Pictures/Wallpapers/wallhaven-qrdmol.jpg --transition-step 100 --transition-fps 120 --transition-type grow --transition-angle 30 --transition-duration 1
  when: 1753950759
  paths:
    - Pictures/Wallpapers/wallhaven-qrdmol.jpg
- cmd: yay disk
  when: 1753954083
- cmd: yay disks
  when: 1753954098
- cmd: yay gnome-disks
  when: 1753954114
- cmd: yay gparted
  when: 1753954126
- cmd: yay cam
  when: 1753955606
- cmd: yazi
  when: 1753956568
- cmd: yay wlogout
  when: 1753956787
- cmd: node "/home/zaeem/Documents/Dev/My/Practice/Day1/problem1.js"
  when: 1753958937
  paths:
    - "/home/zaeem/Documents/Dev/My/Practice/Day1/problem1.js"
- cmd: yay node
  when: 1753958946
- cmd: yay npm
  when: 1753958982
- cmd: node "/home/zaeem/Documents/Dev/My/Practice/Day1/problem2.js"
  when: 1753961516
  paths:
    - "/home/zaeem/Documents/Dev/My/Practice/Day1/problem2.js"
- cmd: flatpak install vlc
  when: 1753985154
- cmd: yay vlc
  when: 1753985171
- cmd: yay -S kde-connect
  when: 1753985481
- cmd: yay -S kdeconnect
  when: 1753985487
- cmd: yay -S sshfs qt6-tools
  when: 1753985556
- cmd: yt-dlp https://www.eporner.com/video-TnwIrQk074V/oiled-brunette-pawg-violet/
  when: 1753988646
- cmd: yay -S yt-dlp
  when: 1753988670
- cmd: cliphist wipe
  when: 1753989204
- cmd: yt https://www.eporner.com/video-TnwIrQk074V/oiled-brunette-pawg-violet/
  when: 1753991002
- cmd: brightnessctl set 15%
  when: 1753991981
- cmd: brightnessctl set 1%
  when: 1753991987
- cmd: chmod +x pacman
  when: 1753993034
  paths:
    - pacman
- cmd: chmod +x ram_info
  when: 1753993047
  paths:
    - ram_info
- cmd: cd .config/ironbar/scripts/
  when: 1753993105
  paths:
    - .config/ironbar/scripts/
- cmd: chmod +x *
  when: 1753993148
- cmd: ls -la
  when: 1753993165
- cmd: yay cava
  when: 1753993390
- cmd: yay cava2
  when: 1753993426
- cmd: curl -s wttr.in/Montreal?format="%c%t\\n" | sed 's/ //'
  when: 1753993628
- cmd: yay playerctl
  when: 1753994202
- cmd: chmod +x ~/.config/ipc-scripts/workspace_monitor_ironbar.sh\n
  when: 1753994488
- cmd: chmod +x ~/.config/scripts/workspace_monitor_ironbar.sh\n
  when: 1753994492
- cmd: cd .config/ironbar/
  when: 1754023715
  paths:
    - .config/ironbar/
- cmd: ironbar --config ~/.config/ironbar/config.corn\n
  when: 1754023828
  paths:
    - ~/.config/ironbar/config.corn
- cmd: pkill ironbar
  when: 1754023842
- cmd: nano ~/.config/scripts/zscroll.sh\n
  when: 1754025400
- cmd: nano ~/.config/ironbar/scripts/zscroll.sh\n
  when: 1754025421
- cmd: chmod +x ~/.config/ironbar/scripts/zscroll.sh\n
  when: 1754025444
  paths:
    - ~/.config/ironbar/scripts/zscroll.sh
- cmd: nano .config/ironbar/scripts/volume
  when: 1754027924
  paths:
    - .config/ironbar/scripts/volume
- cmd: yay  blueman-applet
  when: 1754028117
- cmd: yay blueman
  when: 1754028127
- cmd: notify-send
  when: 1754028906
- cmd: sudo pacman -S xdg-desktop-portal xdg-desktop-portal-hyprland --needed
  when: 1754028927
- cmd: busctl monitor org.mpris.MediaPlayer2.youtube-music\n
  when: 1754028987
- cmd: sudo busctl monitor org.mpris.MediaPlayer2.youtube-music\n
  when: 1754029006
- cmd: general
  when: 1754029382
- cmd: nano .config/ironbar/scripts/zscroll.sh
  when: 1754030241
  paths:
    - .config/ironbar/scripts/zscroll.sh
- cmd: kde-indicator
  when: 1754030738
- cmd: yay kde-indicator
  when: 1754030741
- cmd: yay kdeindicator
  when: 1754030745
- cmd: yay kdeconnect
  when: 1754030754
- cmd: kdeconnect-indicator
  when: 1754030774
- cmd: nano .config/ironbar/config.corn
  when: 1754031354
  paths:
    - .config/ironbar/config.corn
- cmd: nano .config/ironbar/style.css
  when: 1754031376
  paths:
    - .config/ironbar/style.css
- cmd: nano .config/fuzzel/fuzzel.ini
  when: 1754031812
  paths:
    - .config/fuzzel/fuzzel.ini
- cmd: pkill fuzzel
  when: 1754032232
- cmd: fuzzel
  when: 1754032236
- cmd: fuzzel --help
  when: 1754033402
- cmd: fuzzel --config ~/.config/fuzzel/fuzzel.ini --instance clipboard --match-mode fzf --dmenu
  when: 1754033484
  paths:
    - ~/.config/fuzzel/fuzzel.ini
- cmd: env FUZzel_INSTANCE=clipboard fuzzel --match-mode fzf --dmenu\n
  when: 1754033663
- cmd: env FUZzel_INSTANCE=clipboard fuzzel --match-mode fzf --dmenu
  when: 1754033685
- cmd: env FUZzel_INSTANCE=clipboard fuzzel --match-mode fzf
  when: 1754033910
- cmd: env FUZzel_INSTANCE=clipboard fuzzel
  when: 1754033913
- cmd: nano ~/.config/fuzzel/fuzzel_clipboard.ini
  when: 1754034773
- cmd: pkill fuzzel\n
  when: 1754035370
- cmd: mkdir -p ~/.config/wlogout\ncp -r /etc/wlogout/* ~/.config/wlogout/\n
  when: 1754035667
- cmd: mkdir ~/.config/wlogout/backup\nmv ~/.config/wlogout/* ~/.config/wlogout/backup/\nmv ~/.config/wlogout/backup/layout ~/.config/wlogout/\n
  when: 1754036118
  paths:
    - ~/.config/wlogout/
- cmd: rm ~/.config/wlogout/layout.json\n
  when: 1754036270
  paths:
    - ~/.config/wlogout/layout.json
- cmd: mv ~/.config/wlogout/backup/layout.json ~/.config/wlogout/layout\n
  when: 1754036276
  paths:
    - ~/.config/wlogout/backup/layout.json
- cmd: cat ~/.config/wlogout/layout.json | jq .\n
  when: 1754036422
  paths:
    - .
- cmd: wlogout\n
  when: 1754036473
- cmd: wlogout -p layer-shell --layout ~/.config/wlogout/layout.json --css ~/.config/wlogout/style.css
  when: 1754036734
  paths:
    - ~/.config/wlogout/layout.json
    - ~/.config/wlogout/style.css
- cmd: kill wlogout
  when: 1754036865
- cmd: cd .config/wlogout/
  when: 1754036941
  paths:
    - .config/wlogout/
- cmd: tree
  when: 1754036942
- cmd: jq . ~/.config/wlogout/layout.json\n
  when: 1754037004
  paths:
    - .
    - ~/.config/wlogout/layout.json
- cmd: rm -f ~/.config/wlogout/layout\n
  when: 1754037036
- cmd: cat ~/.config/wlogout/layout.json\n
  when: 1754037048
  paths:
    - ~/.config/wlogout/layout.json
- cmd: cat file ~/.config/wlogout/layout.json\n
  when: 1754037087
  paths:
    - ~/.config/wlogout/layout.json
- cmd: file ~/.config/wlogout/layout.json\n
  when: 1754037092
  paths:
    - ~/.config/wlogout/layout.json
- cmd: wlogout --help
  when: 1754037156
- cmd: wlogout -l .config/wlogout/
  when: 1754037176
  paths:
    - .config/wlogout/
- cmd: wlogout -l .config/wlogout/layout.json
  when: 1754037181
  paths:
    - .config/wlogout/layout.json
- cmd: cat /etc/wlogout/layout
  when: 1754037314
  paths:
    - /etc/wlogout/layout
- cmd: wlogout -l .config/wlogout/layout
  when: 1754037349
  paths:
    - .config/wlogout/layout
- cmd: cat /etc/wlogout/style.css
  when: 1754037363
  paths:
    - /etc/wlogout/style.css
- cmd: pkill wlogout
  when: 1754037930
- cmd: sudo rm -f /etc/wlogout/layout.json\nsudo rm -f /usr/share/wlogout/layout.json\n
  when: 1754037976
- cmd: sudo rm -f /etc/wlogout/layout.json\nsudo rm -f /usr/share/wlogout/layout.json\nsudo rm -f /etc/wlogout/style.css \n
  when: 1754038200
  paths:
    - /etc/wlogout/style.css
- cmd: hyprctl clients | grep -A10 wlogout\n
  when: 1754038278
- cmd: rules
  when: 1754038335
- cmd: env XDG_SESSION_TYPE=wayland GTK_THEME=Adwaita:dark wlogout --class wlogout\n
  when: 1754038470
- cmd: hyprctl reload\n
  when: 1754038548
- cmd: wlogout -p layer-shell\n
  when: 1754038553
- cmd: nano ~/.config/wlogout/layout
  when: 1754038642
- cmd: nano ~/.config/wlogout/style.css
  when: 1754038674
- cmd: wlogout -p layer-shell --layout ~/.config/wlogout/layout --css ~/.config/wlogout/style.css\n
  when: 1754038690
  paths:
    - ~/.config/wlogout/layout
    - ~/.config/wlogout/style.css
- cmd: wlogout -p layer-shell --layout ~/.config/wlogout/layout.json --css ~/.config/wlogout/style.css\n
  when: 1754038806
  paths:
    - ~/.config/wlogout/layout.json
    - ~/.config/wlogout/style.css
- cmd: notify-send check
  when: 1754111179
- cmd: notify-send -h
  when: 1754111187
- cmd: notify-send --help
  when: 1754111191
- cmd: notify-send -a YESDADDY -i /home/zaeem/.icons/OneUi-Dark/symbolic/emotes/face-smile-big-symbolic.svg -t 3 Hello Boy
  when: 1754111316
  paths:
    - /home/zaeem/.icons/OneUi-Dark/symbolic/emotes/face-smile-big-symbolic.svg
- cmd: notify-send -a YESDADDY -i face-smile-big-symbolic Hello Boy
  when: 1754111348
- cmd: notify-send -a YESDADDY -i Hello Boy
  when: 1754111356
- cmd: yay yay -S ttf-material-symbols\n
  when: 1754111517
- cmd: yay -S ttf-material-symbols\n
  when: 1754111533
- cmd: yay ttf-material-symbols\n
  when: 1754111540
- cmd: pkill ironbar;ironbar
  when: 1754111815
- cmd: warp-cli connect
  when: 1754112985
- cmd: warp-cli disconnect
  when: 1754113466
- cmd: nano .config/mako/config
  when: 1754115101
  paths:
    - .config/mako/config
- cmd: notify-send -a YESDADDY -i /home/zaeem/.icons/OneUi-Dark/symbolic/emotes/face-smile-big-symbolic.svg Hello Boy
  when: 1754115155
  paths:
    - /home/zaeem/.icons/OneUi-Dark/symbolic/emotes/face-smile-big-symbolic.svg
- cmd: echo $SHELL
  when: 1754127038
- cmd: yay -S grim --needed
  when: 1754127158
- cmd: yay -S nerd-fonts-meslo\n
  when: 1754127439
- cmd: yay nerd-fonts-meslo\n
  when: 1754127447
- cmd: yay meslo\n
  when: 1754127587
- cmd: yay -R ttf-meslo-nerd
  when: 1754127602
- cmd: cd Downloads/
  when: 1754127636
  paths:
    - Downloads/
- cmd: ls
  when: 1754127644
- cmd: unzip Meslo.zip
  when: 1754127651
  paths:
    - Meslo.zip
- cmd: yay wget
  when: 1754127674
- cmd: mkdir -p ~/.local/share/fonts/MesloLGS\ncd ~/.local/share/fonts/MesloLGS\n\nwget https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Meslo.zip\nunzip Meslo.zip\nrm Meslo.zip\n
  when: 1754127693
  paths:
    - Meslo.zip
    - Meslo.zip
- cmd: type
  when: 1754129115
- cmd: yay type
  when: 1754129166
- cmd: tipc
  when: 1754129194
- cmd: tipp10
  when: 1754129200
- cmd: yay typing
  when: 1754129326
- cmd: klavaro
  when: 1754129349
- cmd: yay plasma-int
  when: 1754134738
- cmd: yay slurp
  when: 1754135701
- cmd: grim -
  when: 1754135833
- cmd: grim -g "$(slurp)" -
  when: 1754135842
- cmd: grim -g "$(slurp)" - | wl-copy\n
  when: 1754135914
- cmd: grim -g "$(slurp)" ~/Pictures/Screenshots/shot_$(date +%s).png | tee >(wl-copy > /dev/null)\n
  when: 1754136101
- cmd: grim
  when: 1754136135
- cmd: sudo pacman -S grim slurp wl-clipboard --needed
  when: 1754136158
- cmd: grim -h\nslurp -h\nwl-copy --version\n
  when: 1754136174
- cmd: wl-paste > test.png && imv test.png\n
  when: 1754136189
- cmd: fusuma-sendkey
  when: 1754136512
- cmd: yay wev
  when: 1754136635
- cmd: wev
  when: 1754136650
- cmd: slurp -b 00000000 | xargs -I{} grim -g "{}" ~/Pictures/Screenshots/window_$(date +%s).png && wl-copy < ~/Pictures/Screenshots/window_$(ls -t ~/Pictures/Screenshots | head -n1)
  when: 1754137590
- cmd: bind = ,Print, exec, mkdir -p ~/Pictures/Screenshots && slurp -b 00000000 | xargs -I{} grim -g "{}" ~/Pictures/Screenshots/window_$(date +%s).png && wl-copy < ~/Pictures/Screenshots/window_$(ls -t ~/Pictures/Screenshots | head -n1)\n
  when: 1754137622
  paths:
    - ~/Pictures/Screenshots
- cmd: bind = ,Print, exec, sh -c 'DIR="$HOME/Pictures/Screenshots"; mkdir -p "$DIR"; GEOM=$(slurp -b 00000000); [ -z "$GEOM" ] && exit; FILE="$DIR/window_$(date +%Y%m%d_%Hh%Mm%Ss)_grim.png"; grim -g "$GEOM" "$FILE" && wl-copy < "$FILE"'\n
  when: 1754137651
- cmd: sh -c 'DIR="$HOME/Pictures/Screenshots"; mkdir -p "$DIR"; GEOM=$(slurp -b 00000000); [ -z "$GEOM" ] && exit; FILE="$DIR/window_$(date +%Y%m%d_%Hh%Mm%Ss)_grim.png"; grim -g "$GEOM" "$FILE" && wl-copy < "$FILE"'
  when: 1754137663
- cmd: sh -c '\nDIR="$HOME/Pictures/Screenshots";\nmkdir -p "$DIR";\nFILE="$DIR/window_$(date +%Y%m%d_%Hh%Mm%Ss)_grim.png";\nread -r X Y W H < <(hyprctl activewindow -j | jq -r ".at[0], .at[1], .size[0], .size[1]");\ngrim -g "${X},${Y} ${W}x${H}" "$FILE" && wl-copy < "$FILE"\n'\n
  when: 1754137729
- cmd: grim -g "$(hyprctl -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\\(.x),\\(.y) \\(.width)x\\(.height)"' | slurp)"
  when: 1754137934
- cmd: yay -S hyprshot
  when: 1754137991
- cmd: yay -S hyprpicker
  when: 1754138008
- cmd: hyprshot -m window
  when: 1754138024
- cmd: hyprshot -m output -o ~/Pictures/Screenshots -c\n
  when: 1754138511
  paths:
    - ~/Pictures/Screenshots
- cmd: bind = ,Print, exec, hyprshot -m output -o ~/Pictures/Screenshots -c --no-interactive\n
  when: 1754138555
  paths:
    - ~/Pictures/Screenshots
- cmd: hyprshot -m output -o ~/Pictures/Screenshots -c --no-interactive\n
  when: 1754138675
  paths:
    - ~/Pictures/Screenshots
- cmd: hyprshot --version\n
  when: 1754138700
- cmd: hyprshot -v\n
  when: 1754138707
- cmd: hyprshot help
  when: 1754138712
- cmd: hyprshot -m output -o ~/Pictures/Screenshots\n
  when: 1754138777
  paths:
    - ~/Pictures/Screenshots
- cmd: hyprshot active -m output -o ~/Pictures/Screenshots
  when: 1754139248
  paths:
    - ~/Pictures/Screenshots
- cmd: hyprshot
  when: 1754139308
- cmd: wlogout -m 100px
  when: 1754141725
- cmd: wlogout -m
  when: 1754141730
- cmd: wlogout -m 500px
  when: 1754141743
- cmd: wlogout -m 400px
  when: 1754141747
- cmd: wlogout -m 300px 400px
  when: 1754141765
- cmd: wlogout -m 300px 500px
  when: 1754141770
- cmd: wlogout -m 300px 600px
  when: 1754141774
- cmd: wlogout
  when: 1754141788
- cmd: wlogout -h
  when: 1754141852
- cmd: wlogout -T 300px -B 300px -L 400px -R 400px
  when: 1754141928
- cmd: wlogout -T 300px -B 300px -L 500px -R 500px
  when: 1754141941
- cmd: wlogout -T 300px -B 300px -L 350px -R 350px
  when: 1754141955
- cmd: wlogout -m 300px
  when: 1754141963
- cmd: keybinds
  when: 1754142060
- cmd: kill ironbar
  when: 1754142506
- cmd: ironbar
  when: 1754142510
- cmd: bash
  when: 1754143155
- cmd: conf
  when: 1754143172
- cmd: execs
  when: 1754143412
- cmd: sudo nano /etc/systemd/system/bluetooth-fix.service\n
  when: 1754143527
- cmd: sudo systemctl enable bluetooth-fix.service\n
  when: 1754143550
- cmd: sudo nano /etc/systemd/system/bt-autoconnect.service\n
  when: 1754143554
- cmd: sudo systemctl enable bt-autoconnect.service\n
  when: 1754143563
- cmd: sudo systemctl disable bt-autoconnect.service\n
  when: 1754143657
- cmd: sudo rm /etc/systemd/system/bt-autoconnect.service\n
  when: 1754143711
  paths:
    - /etc/systemd/system/bt-autoconnect.service
- cmd: sudo systemctl enable bluetooth-autofix.service\n
  when: 1754143738
- cmd: sudo systemctl disable restart-bluetooth.service auto-connect-bluetooth.service\n
  when: 1754143796
- cmd: sudo rm /etc/systemd/system/restart-bluetooth.service\nsudo rm /etc/systemd/system/auto-connect-bluetooth.service\n
  when: 1754143802
- cmd: sudo rm /etc/systemd/system/bluetooth-fix.service\n
  when: 1754143830
  paths:
    - /etc/systemd/system/bluetooth-fix.service
- cmd: sudo systemctl disable bluetooth-fix.service\n
  when: 1754143843
- cmd: sudo systemctl daemon-reload\n
  when: 1754143860
- cmd: node "/home/zaeem/Documents/Dev/My/Practice/Day1/cw1.js"
  when: 1754146283
  paths:
    - "/home/zaeem/Documents/Dev/My/Practice/Day1/cw1.js"
- cmd: sudo systemctl status bt-autoconnect.service\n
  when: 1754151394
- cmd: sudo systemctl status bluetooth-autofix.service\n
  when: 1754151424
- cmd: sudo systemctl daemon-reexec\nsudo systemctl daemon-reload\nsudo systemctl enable bluetooth-autofix.service\n
  when: 1754151899
- cmd: sudo systemctl start bluetooth-autofix.service\n
  when: 1754151908
- cmd: systemctl status bluetooth.service
  when: 1754151959
- cmd: sudo systemctl reset-failed bluetooth.service\n
  when: 1754151991
- cmd: sudo systemctl start bluetooth.service\n
  when: 1754151996
- cmd: journalctl -xeu bluetooth.service\n
  when: 1754152002
- cmd: systemctl is-enabled bluetooth.service\n
  when: 1754152129
- cmd: sudo systemctl daemon-reload\nsudo systemctl enable bluetooth-autofix.service\nsudo systemctl start bluetooth-autofix.service\n
  when: 1754152281
- cmd: sudo systemctl daemon-reexec\nsudo systemctl daemon-reload\nsudo systemctl reset-failed bluetooth-autofix.service\nsudo systemctl start bluetooth-autofix.service\n
  when: 1754152465
- cmd: sudo systemctl restart bluetooth-autofix.service\n
  when: 1754152481
- cmd: systemctl status bluetooth-autofix.service
  when: 1754152495
- cmd: journalctl -xeu bluetooth-autofix.service\n
  when: 1754152517
- cmd: sudo systemctl daemon-reload\nsudo systemctl reset-failed bluetooth-autofix.service\nsudo systemctl start bluetooth-autofix.service\n
  when: 1754152576
- cmd: sudcat /tmp/bluetooth-autofix.log\n
  when: 1754152623
  paths:
    - /tmp/bluetooth-autofix.log
- cmd: sudo chmod +x /usr/local/bin/bluetooth-autofix.sh\n
  when: 1754152696
  paths:
    - /usr/local/bin/bluetooth-autofix.sh
- cmd: sudo systemctl daemon-reload\nsudo systemctl reset-failed bluetooth-autofix.service\nsudo systemctl enable --now bluetooth-autofix.service\n
  when: 1754152726
- cmd: systemctl status bluetooth-autofix.service\ncat /tmp/bluetooth-autofix.log\n
  when: 1754152857
  paths:
    - /tmp/bluetooth-autofix.log
- cmd: cat /tmp/bluetooth-autofix.log\n
  when: 1754152878
  paths:
    - /tmp/bluetooth-autofix.log
- cmd: sudo systemctl daemon-reexec\nsudo systemctl daemon-reload\nsudo systemctl reset-failed\nsudo systemctl restart bluetooth-autofix.service\n
  when: 1754152988
- cmd: bash /usr/local/bin/bluetooth-autofix.sh\n
  when: 1754153033
  paths:
    - /usr/local/bin/bluetooth-autofix.sh
- cmd: sudo nano /usr/local/bin/bluetooth-autofix.sh\n
  when: 1754153107
- cmd: bluetoothctl devices\n
  when: 1754153153
- cmd: sudo nano /etc/systemd/system/bluetooth-autofix.service\n
  when: 1754153167
- cmd: sudo systemctl daemon-reload\nsudo systemctl reset-failed\nsudo systemctl restart bluetooth-autofix.service\n
  when: 1754153207
- cmd: systemctl status bluetooth-autofix.service\n
  when: 1754153295
- cmd: yay losslesscut
  when: 1754161644
- cmd: bluetoothctl
  when: 1754163911
- cmd: yay -S losslesscut
  when: 1754163954
- cmd: yt 'https://www.youtube.com/watch?v=3qLoyqh4oug'
  when: 1754164529
- cmd: bon
  when: 1754196381
- cmd: bc
  when: 1754196391
- cmd: yay -Qi
  when: 1754196936
- cmd: yay -h
  when: 1754196943
- cmd: yay -Qev
  when: 1754196962
- cmd: yay -Qec
  when: 1754196967
- cmd: yay -Qeh
  when: 1754196975
- cmd: yay -QeV
  when: 1754197010
- cmd: yay -Qe
  when: 1754197013
- cmd: history
  when: 1754197032
- cmd: pacman -Qqe > my-packages.txt
  when: 1754197121
- cmd: pacman -Qqe > my-packages.txt | wl-copy
  when: 1754197135
- cmd: pacman -Qqe | wl-copy
  when: 1754197152
- cmd: nano Documents/Install.sh
  when: 1754197451
- cmd: git -h
  when: 1754198644
- cmd: git status
  when: 1754198683
- cmd: git clone https://github.com/zaeemali272/Hyprland-dots.git
  when: 1754198697
- cmd: cd Hyprland-dots/
  when: 1754198708
  paths:
    - Hyprland-dots/
- cmd: git status
  when: 1754198716
- cmd: cp ~/Documents/Install.sh .
  when: 1754198777
  paths:
    - ~/Documents/Install.sh
    - .
- cmd: git add .
  when: 1754198790
  paths:
    - .
- cmd: git push
  when: 1754198794
- cmd: git config --global user.name "zaeemali272" / git config --global user.email "zaeemali272@gmail.com"
  when: 1754198932
  paths:
    - /
- cmd: git config --global user.name "zaeemali272"; git config --global user.email "zaeemali272@gmail.com"
  when: 1754198940
- cmd: ssh-keygen -t rsa -b 4096 -C "zaeemali272@gmail.com"
  when: 1754199210
- cmd: ssh -T git@github.com
  when: 1754199319
- cmd: git config --global credential.credentialStore gpg
  when: 1754199492
- cmd: git config --global user.name "zaeemali272"\ngit config --global user.email "zaeemali272@gmail.com"
  when: 1754199811
- cmd: git init
  when: 1754199842
- cmd: git commit
  when: 1754199865
- cmd: git commit -m "first"
  when: 1754199885
- cmd: git push
  when: 1754199894
- cmd: git init
  when: 1754200776
- cmd: git push
  when: 1754200781
- cmd: tree
  when: 1754201129
