[ColorEffects:Disabled]
Color=#1f2020
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0b0c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#414548
BackgroundNormal=#2a2a2a
DecorationFocus=#bac6cc
DecorationHover=#bac6cc
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9194
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#111112
BackgroundNormal=#1f2020
DecorationFocus=#bac6cc
DecorationHover=#bac6cc
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9194
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c3c7c9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1f2020
BackgroundNormal=#111112
DecorationFocus=#bac6cc
DecorationHover=#bac6cc
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9194
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c3c7c9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1f2020
BackgroundNormal=#111112
DecorationFocus=#bac6cc
DecorationHover=#bac6cc
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9194
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c3c7c9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#bac6cc
BackgroundNormal=#bac6cc
DecorationFocus=#bac6cc
DecorationHover=#c0c4c6
ForegroundActive=#263237
ForegroundInactive=#263237
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#263237
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#414548
BackgroundNormal=#1f2020
DecorationFocus=#bac6cc
DecorationHover=#bac6cc
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9194
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1f2020
BackgroundNormal=#111112
DecorationFocus=#bac6cc
DecorationHover=#546065
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9194
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#414548
BackgroundNormal=#1f2020
DecorationFocus=#bac6cc
DecorationHover=#bac6cc
ForegroundActive=#8fc9fc
ForegroundInactive=#8d9194
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c3c7c9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff353535
activeBlend=252,252,252
activeForeground=#e4e2e2
inactiveBackground=#ff414547
inactiveBlend=161,169,177
inactiveForeground=#b2b6b8

