[ColorEffects:Disabled]
Color=#edeaea
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dce0e2
BackgroundNormal=#eae8e7
DecorationFocus=#68747a
DecorationHover=#68747a
ForegroundActive=#1b1c1c
ForegroundInactive=#717577
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fbf9f9
BackgroundNormal=#edeaea
DecorationFocus=#68747a
DecorationHover=#68747a
ForegroundActive=#303031
ForegroundInactive=#717577
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#43474a
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#edeaea
BackgroundNormal=#fbf9f9
DecorationFocus=#68747a
DecorationHover=#68747a
ForegroundActive=#303031
ForegroundInactive=#717577
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#43474a
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#edeaea
BackgroundNormal=#fbf9f9
DecorationFocus=#68747a
DecorationHover=#68747a
ForegroundActive=#303031
ForegroundInactive=#717577
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#43474a
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#68747a
BackgroundNormal=#68747a
DecorationFocus=#68747a
DecorationHover=#5b5f61
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#dce0e2
BackgroundNormal=#edeaea
DecorationFocus=#68747a
DecorationHover=#68747a
ForegroundActive=#1b1c1c
ForegroundInactive=#717577
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#edeaea
BackgroundNormal=#fbf9f9
DecorationFocus=#68747a
DecorationHover=#dce0e2
ForegroundActive=#303031
ForegroundInactive=#717577
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#dce0e2
BackgroundNormal=#edeaea
DecorationFocus=#68747a
DecorationHover=#68747a
ForegroundActive=#006496
ForegroundInactive=#717577
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#43474a
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffe4e2e2
activeBlend=227,229,231
activeForeground=#1b1c1c
inactiveBackground=#ffdce0e2
inactiveBlend=239,240,241
inactiveForeground=#43474a

