[ColorEffects:Disabled]
Color=#1f2021
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0b0c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,17,17
BackgroundNormal=17,17,17
DecorationFocus=#bbc4d1
DecorationHover=#bbc4d1
ForegroundActive=#e4e2e3
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#111112
BackgroundNormal=17,17,17
DecorationFocus=#bbc4d1
DecorationHover=#bbc4d1
ForegroundActive=#e4e2e3
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c8c6c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=17,17,17
BackgroundNormal=17,17,17
DecorationFocus=#bbc4d1
DecorationHover=#bbc4d1
ForegroundActive=#e4e2e3
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c8c6c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1f2021
BackgroundNormal=#111112
DecorationFocus=#bbc4d1
DecorationHover=#bbc4d1
ForegroundActive=#e4e2e3
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c8c6c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#bbc4d1
BackgroundNormal=#bbc4d1
DecorationFocus=#bbc4d1
DecorationHover=#c2c7cf
ForegroundActive=#28313b
ForegroundInactive=#28313b
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#28313b
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=17,17,17
BackgroundNormal=#1f2021
DecorationFocus=#bbc4d1
DecorationHover=#bbc4d1
ForegroundActive=#e4e2e3
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=17,17,17
BackgroundNormal=17,17,17
DecorationFocus=#bbc4d1
DecorationHover=#565f6a
ForegroundActive=#e4e2e3
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=17,17,17
BackgroundNormal=17,17,17
DecorationFocus=#bbc4d1
DecorationHover=#bbc4d1
ForegroundActive=#8fc9fc
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c8c6c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (zaeem)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff343536
activeBlend=252,252,252
activeForeground=#e4e2e3
inactiveBackground=#ff40454c
inactiveBlend=161,169,177
inactiveForeground=#dee3eb
